<<'data', include=FALSE, cache=FALSE>>=

### Create R dataframes from Piketty's xlsx worksheets
## Piketty denotes TS1.1 the sheets for Chapter 1.1, etc.
## I denote df1.1 the dataframe for Figure 1.1, etc.
## I denote df0.1 the dataframe for Figure I.1 (I stands for Introduction but is all too easily confused with 1)

## Set Directory:
#if(.Platform$OS.type == "windows"){
#  setwd("c:/R/capital21c/Github/Slides/")
#} else { 
#  setwd("~/R/capital21c/Github/Slides/") 
#}


## Load Library:
library("xlsx")      # read data stored in .xlsx files
library("reshape2")  # convert data from wide to long form


## Chapter 0 - Introduction

# Spreadsheet TSI.1
TSI_1 <- read.xlsx("../Piketty2014FiguresTables/Chapter0TablesFigures.xlsx",
  sheetName = "TSI.1", rowIndex = 7:107, colIndex = 1:2, header = FALSE)
names(TSI_1) <- c("Year", "top_10_is")
save(TSI_1, file = "data/TSI_1.Rda")

# Spreadsheet TSI.2
TSI_2 <- read.xlsx("../Piketty2014FiguresTables/Chapter0TablesFigures.xlsx",
  sheetName = "TSI.2", rowIndex = 6:20, colIndex = 1:4, header = FALSE)
names(TSI_2) <- c("Year", "Germany", "France", "Britain")
save(TSI_2, file = "data/TSI_2.Rda")

# Figure 0.1 = Figure I.1 / TSI.1 / top decile / USA
df_0_1 <- melt(TSI_1, id.vars = "Year")
row.names(df_0_1) <- NULL
save(df_0_1, file = "data/df_0_1.Rda")

# Figure 0.2 = Figure I.2 / TSI.2 / private capital / 3 countries
df_0_2 <- melt(TSI_2, id.vars = "Year")
row.names(df_0_2) <- NULL
save(df_0_2, file = "data/df_0_2.Rda")

## Chapter 1 - Income and Output

# Spreadsheet TS1.1a
TS1_1a <- read.xlsx("../Piketty2014FiguresTables/Chapter1TablesFigures.xlsx",
  sheetName = "TS1.1a", rowIndex = 8:18, colIndex = c(1, 3:6), header = FALSE)
names(TS1_1a) <- c("Year", "Europe", "America", "Africa", "Asia")
TS1_1a <- melt(TS1_1a, id.vars = "Year")
save(TS1_1a, file = "data/TS1_1a.Rda")

# Spreadsheet TS1.2
TS1_2 <- read.xlsx("../Piketty2014FiguresTables/Chapter1TablesFigures.xlsx",
  sheetName = "TS1.2", rowIndex = 8:18, colIndex = c(1, 3:6), header = FALSE)
names(TS1_2) <- c("Year", "Europe", "America", "Africa", "Asia")
TS1_2 <- melt(TS1_2, id.vars = "Year")
save(TS1_2, file = "data/TS1_2.Rda")

# Spreadsheet TS1.3
TS1_3 <- read.xlsx("../Piketty2014FiguresTables/Chapter1TablesFigures.xlsx",
  sheetName = "TS1.3", rowIndex = 8:18, colIndex = c(1:8), header = FALSE)
names(TS1_3) <- c("Year", "World", "Europe", "America", "Africa", "Asia", "Europe + America", "Asia + Africa")
TS1_3 <- melt(TS1_3, id.vars = "Year")
save(TS1_3, file = "data/TS1_3.Rda")

# Spreadsheet TS1.7
TS1_7 <- read.xlsx("../Piketty2014FiguresTables/Chapter1TablesFigures.xlsx",
  sheetName = "TS1.7", rowIndex = 8:30, colIndex = c(1:9, 17:22), header = FALSE)
names(TS1_7) <- c("Year", "Euro/Dollar exchange rate", "Euro/Dollar purchasing power parity rate", "Euro/Yuan exchange rate", "Euro/Yuan purchasing power parity rate", "Euro/Rupee exchange rate", "Euro/Rupee purchasing power parity rate", "Euro/Yen exchange rate", "Euro/Yen purchasing power parity rate", "Dollar/Yuan exchange rate", "Dollar/Yuan purchasing power parity rate", "Dollar/Rupee exchange rate", "Dollar/Rupee purchasing power parity rate", "Dollar/Yen exchange rate", "Dollar/Yen  purchasing power parity rate")
TS1_7 <- melt(TS1_7, id.vars = "Year")
save(TS1_7, file = "data/TS1_7.Rda")

# Figure 1.1 / TS1.1a / world output / 4 continents
df_1_1 <- TS1_1a
row.names(df_1_1) <- NULL
save(df_1_1, file = "data/df_1_1.Rda")

# Figure 1.2 / TS1.2 / world population / 4 continents
df_1_2 <- TS1_2
row.names(df_1_2) <- NULL
save(df_1_2, file = "data/df_1_2.Rda")

# Figure 1.3 / TS1.3 / world population / 4 continents
df_1_3 <- subset(TS1_3, variable %in% c("Year", "Europe + America", "Asia + Africa", "World"))
row.names(df_1_3) <- NULL
save(df_1_3, file = "data/df_1_3.Rda")

# Figure 1.4 / TS1.7 / exchange rate euro/dollar
df_1_4 <- subset(TS1_7, variable %in% c("Year", "Euro/Dollar exchange rate", "Euro/Dollar purchasing power parity rate"))
row.names(df_1_4) <- NULL
save(df_1_4, file = "data/df_1_4.Rda")

# Figure 1.5 / TS1.7 / exchange rate euro/dollar
df_1_5 <- subset(TS1_7, variable %in% c("Year", "Euro/Yuan exchange rate", "Euro/Yuan purchasing power parity rate"))
row.names(df_1_5) <- NULL
save(df_1_5, file = "data/df_1_5.Rda")


## Chapter 2 - Growth: Illusions and Reality

# Spreadsheet TS2.2

# Table S2.2a / TS2.2
TS2_2a <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:28, colIndex = 1:6, header = FALSE)
TS2_2a[, 7] <- c(1:13, 10:13, 10:13) # Create a sequence
names(TS2_2a) <- c("Period", "World", "Europe", "United States", "Africa", "Asia", "Seq")
TS2_2a <- TS2_2a[1:13, ] # Select a type of prediction
TS2_2a <- melt(TS2_2a, id.vars = c("Period", "Seq"))
save(TS2_2a, file = "data/TS2_2a.Rda")

# Table S2.2b  / TS2.2
TS2_2b <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:28, colIndex = 8:23, header = FALSE)
TS2_2b[, 17] <- c(1:13, 10:13, 10:13) # Create a sequence
names(TS2_2b) <- c("Period", "World", "Western Europe", "Eastern Europe", "Russia & Ukraine Belarus Moldavia", "North America", "Latin America", "Northern Africa", "Sub-Shaharan Africa", "China", "India", "Japan", "Australia & New Zealand", "Middle East (Including Turkey)", "Central Asia", "Other Asian Countries", "Seq")
TS2_2b <- TS2_2b[1:13, ] # Select a type of prediction
TS2_2b <- melt(TS2_2b, id.vars = c("Period", "Seq"))
save(TS2_2b, file = "data/TS2_2b.Rda")

# Table S2.2c / TS2.2
TS2_2c <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:29, colIndex = 25:30, header = FALSE, stringsAsFactor = "FALSE")
TS2_2c[, 7] <- c(1:14, 11:14, 11:14) # Create a sequence
names(TS2_2c) <- c("Year", "World", "Europe", "America", "Africa", "Asia", "Seq")
TS2_2c <- TS2_2c[1:14, ] # Select a type of prediction
TS2_2c$Year <- as.character(TS2_2c$Year)
TS2_2c$Year[11:14] <- c(2030, 2050, 2070, 2100) # Clean dates
TS2_2c$Year <- as.numeric(TS2_2c$Year)
TS2_2c <- TS2_2c[ ,-which(names(TS2_2c) %in% c("Seq"))]
TS2_2c <- melt(TS2_2c, id.vars = "Year")
save(TS2_2c, file = "data/TS2_2c.Rda")

# Table S2.2d / TS2.2
TS2_2d <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:29, colIndex = 32:47, header = FALSE)
TS2_2d[, 17] <- c(1:14, 11:14, 11:14) # Create a sequence
names(TS2_2d) <- c("Year", "World", "Western Europe", "Eastern Europe", "Russia & Ukraine Belarus Moldavia", "North America", "Latin America", "Northern Africa", "Sub-Shaharan Africa", "China", "India", "Japan", "Australia & New Zealand", "Middle East (Including Turkey)", "Central Asia", "Other Asian Countries", "Seq")
TS2_2d <- TS2_2d[1:14, ] # Select a type of prediction
TS2_2d$Year <- as.character(TS2_2d$Year)
TS2_2d$Year[11:14] <- c(2030, 2050, 2070, 2100) # Clean dates
TS2_2d$Year <- as.numeric(TS2_2d$Year)
TS2_2d <- TS2_2d[ ,-which(names(TS2_2d) %in% c("Seq"))]
TS2_2d <- melt(TS2_2d, id.vars = "Year")
save(TS2_2d, file = "data/TS2_2d.Rda")

# Spreadsheet TS2.4
TS2_4a <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.4", rowIndex = 10:16, colIndex = 4:6, header = FALSE)
TS2_4a[, 4] <- as.numeric(row.names(TS2_4a)) # Create a sequence
names(TS2_4a) <- c("Period", "Western Europe", "North America", "Seq")
TS2_4a <- melt(TS2_4a, id.vars = c("Period", "Seq"))
save(TS2_4a, file = "data/TS2_4a.Rda")

TS2_4b <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.4",rowIndex = 7:18, colIndex = c(1,3), header = FALSE)
TS2_4b[, 3] <- as.numeric(row.names(TS2_4b)) # Create a sequence
names(TS2_4b) <- c("Period", "World", "Seq")
TS2_4b <- melt(TS2_4b, id.vars = c("Period", "Seq"))
save(TS2_4b, file = "data/TS2_4b.Rda")

TS2_4c <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.4",rowIndex = 7:18, colIndex = c(1,2), header = FALSE)
TS2_4c[, 3] <- as.numeric(row.names(TS2_4c)) # Create a sequence
names(TS2_4c) <- c("Period", "World", "Seq")
save(TS2_4c, file = "data/TS2_4c.Rda")

# Spreadsheet TS2.5
TS2_5 <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.5", rowIndex = 8:14, colIndex = 1:5, header = FALSE)
# Create a sequence
TS2_5[, 6] <- as.numeric(row.names(TS2_5))
names(TS2_5) <- c("Period", "France", "Germany", "United States", "Britain", "Seq")
TS2_5 <- melt(TS2_5, id.vars = c("Period", "Seq"))
save(TS2_5, file = "data/TS2_5.Rda")

# Figure 2.1 / TS2.2 / world population / 4 continents
df_2_1 <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:17, colIndex = c(25, 27:30), header = FALSE)
names(df_2_1) <- c("Year", "Europe", "America", "Africa", "Asia")
df_2_1 <- melt(df_2_1, id.vars = "Year")
row.names(df_2_1) <- NULL
save(df_2_1, file = "data/df_2_1.Rda")

# Figure 2.2a / TS2.2 / Population in several continents
df_2_2a <- TS2_2a
melt(df_2_2a, id.vars = c("Period", "Seq"))
# Create factors Observed / Projected
df_2_2a$Category <- as.factor(ifelse(df_2_2a$Seq < 10, "Observed", "Projected"))
row.names(df_2_2a) <- NULL
save(df_2_2a, file = "data/df_2_2a.Rda")

# Figure 2.2 / TS2.2 / World population
df_2_2 <- df_2_2a[which(df_2_2a$variable == "World"), ]
row.names(df_2_2) <- NULL
save(df_2_2, file = "data/df_2_2.Rda")

# Figure 2.3 / TS2.4 / Europe + America / Per capita output
df_2_3 <- TS2_4a
row.names(df_2_3) <- NULL
save(df_2_3, file = "data/df_2_3.Rda")

# Figure 2.4 / TS2.4 / World / Per capita output
df_2_4 <- TS2_4b
# Create factors Observed / Projected
df_2_4$Category <- as.factor(ifelse(df_2_4$Seq < 8, "Observed", "Projected"))
row.names(df_2_4) <- NULL
save(df_2_4, file = "data/df_2_4.Rda")

# Figure 2.5 / TS2.4 / World / Total output
df_2_5 <- melt(TS2_4c, id.vars = c("Period", "Seq"))
# Create factors Observed / Projected
df_2_5$Category <- as.factor(ifelse(df_2_5$Seq < 8, "Observed", "Projected"))
row.names(df_2_5) <- NULL
save(df_2_5, file = "data/df_2_5.Rda")

# Figure 2.6 / TS2.5 / Countries / Inflation
df_2_6 <- TS2_5
row.names(df_2_6) <- NULL
save(df_2_6, file = "data/df_2_6.Rda")

## Chapter 3 - The Metamorphoses of Capital

# Spreadsheet TS3.1
TS3_1 <- read.xlsx("../Piketty2014FiguresTables/Chapter3TablesFigures.xlsx", 
  sheetName = "TS3.1", rowIndex = 9:19, colIndex = 1:10, header = FALSE)
names(TS3_1) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital")
TS3_1 <- melt(TS3_1, id.vars = "Year")
save(TS3_1, file = "data/TS3_1.Rda")

# Spreadsheet TS3.2
TS3_2 <- read.xlsx("../Piketty2014FiguresTables/Chapter3TablesFigures.xlsx", 
  sheetName = "TS3.2", rowIndex = 9:21, colIndex = 1:10, header = FALSE)
names(TS3_2) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital")
TS3_2 <- melt(TS3_2, id.vars = "Year")
save(TS3_2, file = "data/TS3_2.Rda")

# Figure 3.1 / / TS1 / Britain / Capital
df_3_1 <- TS3_1[which(TS3_1$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]
row.names(df_3_1) <- NULL
save(df_3_1, file = "data/df_3_1.Rda")

# Figure 3.2 / TS3.2 / France / Capital
df_3_2 <- TS3_2[which(TS3_2$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]
row.names(df_3_2) <- NULL
save(df_3_2, file = "data/df_3_2.Rda")

# Figure 3.3 / TS3.1 / Britain / Capital
df_3_3 <- TS3_1[which(TS3_1$variable %in% c("Public assets", "Public debt")), ]
row.names(df_3_3) <- NULL
save(df_3_3, file = "data/df_3_3.Rda")

# Figure 3.4 / TS3.2 / France / Capital
df_3_4 <- TS3_2[which(TS3_2$variable %in% c("Public assets", "Public debt")), ]
row.names(df_3_4) <- NULL
save(df_3_4, file = "data/df_3_4.Rda")

# Figure 3.5 / TS3.1 / Britain / Capital
df_3_5 <- TS3_1[which(TS3_1$variable %in% c("National capital (private + public)", "Private capital", "Public capital")), ]
row.names(df_3_5) <- NULL
save(df_3_5, file = "data/df_3_5.Rda")

# Figure 3.6 / TS3.2 / France / Capital
df_3_6 <- TS3_2[which(TS3_2$variable %in% c("National capital (private + public)", "Private capital", "Public capital")), ]
row.names(df_3_6) <- NULL
save(df_3_6, file = "data/df_3_6.Rda")


## Chapter 4 - From Old Europe to the New World

# Spreadsheet TS4.1
TS4_1 <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.1", rowIndex = 9:17, colIndex = 1:10, header = FALSE)
names(TS4_1) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital")
TS4_1 <- melt(TS4_1, id.vars = "Year")
save(TS4_1, file = "data/TS4_1.Rda")

# Spreadsheet TS4.5
TS4_5a <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.5", rowIndex = 6:20, colIndex = 1:6, header = FALSE)
TS4_5a[, "Category"] <- "Private capital"
names(TS4_5a) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe", "Category")
TS4_5b <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.5", rowIndex = 6:20, colIndex = c(1,7:11), header = FALSE)
TS4_5b[, "Category"] <- "National capital"
names(TS4_5b) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe", "Category")
TS4_5c <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.5", rowIndex = 6:20, colIndex = c(1,12:16), header = FALSE)
TS4_5c[, "Category"] <- "Public capital"
names(TS4_5c) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe", "Category")
TS4_5 <- rbind(TS4_5a, TS4_5b, TS4_5c)
rm(list = c('TS4_5a', 'TS4_5b', 'TS4_5c'))
TS4_5[, "Category"] <- factor(TS4_5[, "Category"])
TS4_5 <- melt(TS4_5, id.vars = c("Year", "Category"))
save(TS4_5, file = "data/TS4_5.Rda")

# Spreadsheet TS4.2
TS4_2 <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.2", rowIndex = 11:21, colIndex = 1:12, header = FALSE)
names(TS4_2) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital", "Slaves", "National capital (including Slaves)")
TS4_2 <- melt(TS4_2, id.vars = "Year")
save(TS4_2, file = "data/TS4_2.Rda")

# Spreadsheet TS4.3
  # Remark: label of Chapter4TablesFigures, TS4.3, column E is incorrect
TS4_3 <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.3", rowIndex = 9:18, colIndex = c(1:10,12:13), header = FALSE)
names(TS4_3) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital", "Housing + Land", "Land + Housing + Other domestic capital")
TS4_3 <- melt(TS4_3, id.vars = "Year")
save(TS4_3, file = "data/TS4_3.Rda")

# Spreadsheet TS4.4
TS4_4 <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.4", rowIndex = 9:12, colIndex = 1:7, header = FALSE)
names(TS4_4) <- c("Country", "National wealth", "Agricultural land", "Slaves", "Housing", "Other domestic capital", "Net foreign assets")
TS4_4 <- melt(TS4_4, id.vars = "Country")
save(TS4_4, file = "data/TS4_4.Rda")

# Figure 4.1 / TS4.1 / Germany / Capital
df_4_1 <- TS4_1[which(TS4_1$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]
row.names(df_4_1) <- NULL
save(df_4_1, file = "data/df_4_1.Rda")

# Figure 4.2 / TS4.1 / Germany / Public capital
df_4_2 <- TS4_1[which(TS4_1$variable %in% c("Public assets", "Public debt")), ]
row.names(df_4_2) <- NULL
save(df_4_2, file = "data/df_4_2.Rda")

# Figure 4.3 / TS4.1 / Germany / Private and public capital
df_4_3 <- TS4_1[which(TS4_1$variable %in% c("National capital (private + public)", "Private capital", "Public capital")), ]
row.names(df_4_3) <- NULL
save(df_4_3, file = "data/df_4_3.Rda")

# Figure 4.4 / TS4.5 / Germany France Britain / Private and public capital
df_4_4 <- subset(TS4_5, variable %in% c("Germany", "France", "United Kingdom") & Category %in% c("Private capital", "Public capital"))
row.names(df_4_4) <- NULL
save(df_4_4, file = "data/df_4_4.Rda")

# Figure 4.5 / TS4.5 / Germany France Britain / National capital
  # Remark: y-axis label of Figure 4.5 on page 147 is incorrect
df_4_5 <- subset(TS4_5, variable %in% c("Germany", "France", "United Kingdom") & Category %in% c("National capital"))
row.names(df_4_5) <- NULL
save(df_4_5, file = "data/df_4_5.Rda")

# Figure 4.6 / TS4.2 / United States / National capital
df_4_6 <- TS4_2[which(TS4_2$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]
row.names(df_4_6) <- NULL
save(df_4_6, file = "data/df_4_6.Rda")

# Figure 4.7 / TS4.2 / United States / Public wealth
df_4_7 <- TS4_2[which(TS4_2$variable %in% c("Public assets", "Public debt")), ]
row.names(df_4_7) <- NULL
save(df_4_7, file = "data/df_4_7.Rda")

# Figure 4.8 / TS4.2 / United States / Private and public wealth
df_4_8 <- TS4_2[which(TS4_2$variable %in% c("National capital (private + public)", "Private capital", "Public capital")), ]
row.names(df_4_8) <- NULL
save(df_4_8, file = "data/df_4_8.Rda")

# Figure 4.9 / TS4.3 / Canada / National capital
df_4_9 <- TS4_3[which(TS4_3$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]
row.names(df_4_9) <- NULL
save(df_4_9, file = "data/df_4_9.Rda")

# Figure 4.10 / TS4.2 / United States / National capital + slaves
df_4_10 <- TS4_2[which(TS4_2$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Slaves")), ]
row.names(df_4_10) <- NULL
save(df_4_10, file = "data/df_4_10.Rda")

# Figure 4.11 / TS4.4 / Britain France United States South & North / National capital
df_4_11 <- TS4_4[which(TS4_4$variable %in% c("Agricultural land", "Slaves", "Housing", "Other domestic capital")), ]
df_4_11$Country = factor(df_4_11$Country, levels = c("United Kingdom", "France", "United States (South)", "United States (North)"))
row.names(df_4_11) <- NULL
save(df_4_11, file = "data/df_4_11.Rda")


## Chapter 5 - The Capital/Income Ratio Over the Long Run

# Spreadsheet TS5.2
TS5_2 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.2", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(TS5_2) <-  c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
TS5_2 <- melt(TS5_2, id.vars = "Year")
save(TS5_2, file = "data/TS5_2.Rda")

# Spreadsheet TS5.3
TS5_3 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.3", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(TS5_3) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
TS5_3 <- melt(TS5_3, id.vars = "Year")
save(TS5_3, file = "data/TS5_3.Rda")

# Spreadsheet TS5.5
TS5_5 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.5", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(TS5_5) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
TS5_5 <- melt(TS5_5, id.vars = "Year")
save(TS5_5, file = "data/TS5_5.Rda")

# Spreadsheet TS5.11
TS5_11 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.11", rowIndex = 5:45, colIndex = 1:9, header = FALSE)
names(TS5_11) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia")
TS5_11 <- TS5_11[, c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Canada", "Australia")] # Drop Italy as data is empty
TS5_11 <- melt(TS5_11, id.vars = "Year")
save(TS5_11, file = "data/TS5_11.Rda")

# Spreadsheet TS5.12
TS5_12 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.12", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(TS5_12) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
TS5_12 <- melt(TS5_12, id.vars = "Year")
save(TS5_12, file = "data/TS5_12.Rda")

# Spreadsheet CTS4.5
# CTS4.5a / Private capital
cTS4_5a <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS4.5", rowIndex = 6:20, colIndex = c(1:6), header = FALSE)
names(cTS4_5a) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe")
cTS4_5a[, "Category"] <- "Private capital"
# CTS4_5b / National capital
cTS4_5b <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS4.5", rowIndex = 6:20, colIndex = c(1,7:11), header = FALSE)
names(cTS4_5b) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe")
cTS4_5b[, "Category"] <- "National capital"
# CTS4.5c / Public capital
cTS4_5c <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS4.5", rowIndex = 6:20, colIndex = c(1,12:16), header = FALSE)
names(cTS4_5c) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe")
cTS4_5c[, "Category"] <- "Public capital"
# CTS4.5d / Net foreign capital
cTS4_5d <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS4.5", rowIndex = 6:20, colIndex = c(1,21:25), header = FALSE)
names(cTS4_5d) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe")
cTS4_5d[, "Category"] <- "Net foreign capital"
# CTS4_5 / Merge data frames
cTS4_5 <- rbind(cTS4_5a, cTS4_5b, cTS4_5c, cTS4_5d)
rm(list = c('cTS4_5a', 'cTS4_5b', 'cTS4_5c', 'cTS4_5d'))
cTS4_5[, "Category"] <- factor(cTS4_5[, "Category"])
cTS4_5 <- melt(cTS4_5, id.vars = c("Year", "Category"))
save(cTS4_5, file = "data/cTS4_5.Rda")

# Spreadsheet TS5.1
TS5_1 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.1", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(TS5_1) <-  c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
TS5_1 <- melt(TS5_1, id.vars = "Year")
save(TS5_1, file = "data/TS5_1.Rda")

# Spreadsheet cTS12.3
cTS12_3 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS12.3", rowIndex = 5:28, colIndex = 1:2, header = FALSE)
names(cTS12_3) <- c("Year", "Capital")
cTS12_3 <- melt(cTS12_3, id.vars = "Year")
save(cTS12_3, file = "data/cTS12_3.Rda")

# Figure 5.1 / CTS4.5 / private & public capital / USA & Europe
df_5_1 <- subset(cTS4_5, variable %in% c("United States", "Europe") & Category %in% c("Private capital", "Public capital"))
row.names(df_5_1) <- NULL
save(df_5_1, file = "data/df_5_1.Rda")

# Figure 5.2 / CTS4.5 / national & foreign capital / USA & Europe
df_5_2 <- subset(cTS4_5, variable %in% c("United States", "Europe") & Category %in% c("National capital", "Net foreign capital"))
row.names(df_5_2) <- NULL
save(df_5_2, file = "data/df_5_2.Rda")

# Figure 5.3b / TS5.1 / private capital / several countries / incl Spain
df_5_3b <- TS5_1
row.names(df_5_3b) <- NULL
save(df_5_3b, file = "data/df_5_3b.Rda")

# Figure 5.3 / TS5.1 / private capital / several countries
df_5_3 <- subset(TS5_1, variable %in% c("United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia"))
row.names(df_5_3) <- NULL
save(df_5_3, file = "data/df_5_3.Rda")

# Figure 5.4b / TS5.12 / private capital ratio / several countries / incl Spain
df_5_4b <- TS5_12
row.names(df_5_4b) <- NULL
save(df_5_4b, file = "data/df_5_4b.Rda")

# Figure 5.4 / TS5.12 / private capital ratio / several countries
df_5_4 <- subset(TS5_12, variable %in% c("United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia"))
row.names(df_5_4) <- NULL
save(df_5_4, file = "data/df_5_4.Rda")

# Figure 5.5Sb / TS5.2 / private capital / several countries / incl Spain
df_5_5Sb <- TS5_2
row.names(df_5_5Sb) <- NULL
save(df_5_5Sb, file = "data/df_5_5Sb.Rda")

# Figure 5.5S / TS5.2 / public capital / several countries
df_5_5S <- subset(TS5_2, variable %in% c("United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia"))
row.names(df_5_5S) <- NULL
save(df_5_5S, file = "data/df_5_5S.Rda")

# Figure 5.5b / TS5.1 + TS5.2 / public & private capital / several countries / incl Spain
df_5_5b <- merge(df_5_3b, df_5_5Sb, by = c("Year", "variable"))
names(df_5_5b) <- c("Year", "variable", "Private", "Public")
df_5_5b <- melt(df_5_5b, id.vars = c("Year", "variable"))
names(df_5_5b) <- c("Year", "variable", "Category", "value")
row.names(df_5_5b) <- NULL
save(df_5_5b, file = "data/df_5_5b.Rda")

# Figure 5.5 / TS5.1 + TS5.2 / public & private capital / several countries
df_5_5 <- subset(df_5_5b, variable %in% c("United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia"))
row.names(df_5_5) <- NULL
save(df_5_5, file = "data/df_5_5.Rda")

# Figure 5.6 / TS5.11 / market/book value of corporations  / 7 countries
df_5_6 <- TS5_11
row.names(df_5_6) <- NULL
save(df_5_6, file = "data/df_5_6.Rda")

# Figure 5.7b / TS5.3 + TS5.5 / national & foreign capital / several countries / incl Spain
df_5_7b <- merge(TS5_3, TS5_5, by = c("Year", "variable"))
names(df_5_7b) <- c("Year", "variable", "National", "Foreign")
df_5_7b <- melt(df_5_7b, id.vars = c("Year", "variable"))
names(df_5_7b) <- c("Year", "variable", "Category", "value")
row.names(df_5_7b) <- NULL
save(df_5_7b, file = "data/df_5_7b.Rda")

# Figure 5.7 / TS5.3 + TS5.5 / national & foreign capital / several countries
df_5_7 <- subset(df_5_7b, variable %in% c("United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia"))
row.names(df_5_7) <- NULL
save(df_5_7, file = "data/df_5_7.Rda")

# Figure 5.8 / CTS12.3 / world capital/income ratio
# Create factors Observed / Projected
df_5_8 <- cTS12_3
df_5_8$Category <- as.factor(ifelse(df_5_8$Year < 2011, "Observed", "Projected"))
row.names(df_5_8) <- NULL
save(df_5_8, file = "data/df_5_8.Rda")


## Chapter 6 - The Capital/Labor Split in the Twenty-First Century

# Spreadsheet TS6.1
TS6_1 <- read.xlsx("../Piketty2014FiguresTables/Chapter6TablesFigures.xlsx",
  sheetName = "TS6.1", rowIndex = 9:33, colIndex = 1:8, header = FALSE)
names(TS6_1) <- c("Year", "Capital income share", "Labor income share", "Average rate of return", "Pure rate of return (estimate)", "Minimum rate of return", "Pure capital share (estimate)", "Minimum capital share")
save(TS6_1, file = "data/TS6_1.Rda")

# Spreadsheet TS6.2
TS6_2 <- read.xlsx("../Piketty2014FiguresTables/Chapter6TablesFigures.xlsx",
  sheetName = "TS6.2", rowIndex = 7:26, colIndex = 1:8, header = FALSE)
names(TS6_2) <- c("Year", "Capital income share", "Labor income share", "Average rate of return", "Pure rate of return (estimate)", "Minimum rate of return", "Pure capital share (estimate)", "Minimum capital share")
save(TS6_2, file = "data/TS6_2.Rda")

# Spreadsheet TS6.3
TS6_3 <- read.xlsx("../Piketty2014FiguresTables/Chapter6TablesFigures.xlsx",
  sheetName = "TS6.3", rowIndex = 5:45, colIndex = 1:11, header = FALSE)
names(TS6_3) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Europe")
save(TS6_3, file = "data/TS6_3.Rda")

# Spreadsheet TS6.4
TS6_4 <- read.xlsx("../Piketty2014FiguresTables/Chapter6TablesFigures.xlsx",
  sheetName = "TS6.4", rowIndex = 6:120, colIndex = 1:6, header = FALSE)
names(TS6_4) <- c("Year", "Share of housing in national income (net of depreciation)", "Share of gross profits in gross value added", "Share of net profits in net value added (net of capital depreciation)", "Share of capital income in national income", "After-tax Share of capital income (excluding retained earnings)")
save(TS6_4, file = "data/TS6_4.Rda")

# Figure 6.1 / TS6.1 /  capital/labor income shares / United Kingdom
df_6_1 <- TS6_1[, c("Year", "Capital income share", "Labor income share")]
df_6_1 <- melt(df_6_1, id.vars = "Year")
row.names(df_6_1) <- NULL
save(df_6_1, file = "data/df_6_1.Rda")

# Figure 6.2 / TS6.2 /  capital/labor income shares / France
df_6_2 <- TS6_2[, c("Year", "Capital income share", "Labor income share")]
df_6_2 <- melt(df_6_2, id.vars = "Year")
row.names(df_6_2) <- NULL
save(df_6_2, file = "data/df_6_2.Rda")

# Figure 6.3 / TS6.1 / rate of return / Britain
df_6_3 <- TS6_1[, c("Year", "Average rate of return", "Pure rate of return (estimate)")]
df_6_3 <- melt(df_6_3, id.vars = "Year")
row.names(df_6_3) <- NULL
save(df_6_3, file = "data/df_6_3.Rda")

# Figure 6.4 / TS6.2 / rate of return / France
df_6_4 <- TS6_2[, c("Year", "Average rate of return", "Pure rate of return (estimate)")]
df_6_4 <- melt(df_6_4, id.vars = "Year")
row.names(df_6_4) <- NULL
save(df_6_4, file = "data/df_6_4.Rda")

# Figure 6.5 / TS6.3 / capital share / several countries
df_6_5 <- TS6_3[, c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia")]
df_6_5 <- melt(df_6_5, id.vars = "Year")
row.names(df_6_5) <- NULL
save(df_6_5, file = "data/df_6_5.Rda")

# Figure 6.6 / TS6.4 / profit share / France
df_6_6 <- TS6_4[, c("Year", "Share of gross profits in gross value added", "Share of net profits in net value added (net of capital depreciation)")]
df_6_6 <- melt(df_6_6, id.vars = "Year")
row.names(df_6_6) <- NULL
save(df_6_6, file = "data/df_6_6.Rda")

# Figure 6.7 / TS6.4 / housing rent / France
df_6_7 <- TS6_4[, c("Year", "Share of housing in national income (net of depreciation)")]
df_6_7 <- melt(df_6_7, id.vars = "Year")
row.names(df_6_7) <- NULL
save(df_6_7, file = "data/df_6_7.Rda")

# Figure 6.8 / TS6.4 / capital income share / France
df_6_8 <- TS6_4[, c("Year", "Share of capital income in national income")]
df_6_8 <- melt(df_6_8, id.vars = "Year")
row.names(df_6_8) <- NULL
save(df_6_8, file = "data/df_6_8.Rda")

# Figure 6.8 / TS6.4 / capital income share / France
df_6_8b <- TS6_4[, c("Year", "Share of capital income in national income", "After-tax Share of capital income (excluding retained earnings)")]
df_6_8b <- melt(df_6_8b, id.vars = "Year")
row.names(df_6_8b) <- NULL
save(df_6_8b, file = "data/df_6_8b.Rda")


## Chapter 7 - Inequality and Concentration: Preliminary Bearings


## Chapter 8 - Two Worlds

# Spreadsheet TS8.1
# remove years < 1910, which have many NAs: start rowIndex at 16
TS8_1 <- read.xlsx("../Piketty2014FiguresTables/Chapter8TablesFigures.xlsx",
  sheetName = "TS8.1", rowIndex = 16:116, colIndex = 1:6, header = FALSE)
names(TS8_1) <- c("Year", "top_10_is", "top_1_is", "top_0.1_is", "top_10_ws", "top_1_ws")
save(TS8_1, file = "data/TS8_1.Rda")

# Spreadsheet TS8.3
TS8_3 <- read.xlsx("../Piketty2014FiguresTables/Chapter8TablesFigures.xlsx",
  sheetName = "TS8.3", rowIndex = c(6:11,15:20,24:29), colIndex = 1:7, header = FALSE)
names(TS8_3) <- c("Quantile", "Labor Income", "Capital Income", "Mixed Income", "Labor Income", "Capital Income", "Mixed Income")
TS8_3 <- rbind(TS8_3[,1:4], TS8_3[,c(1,5:7)])
TS8_3[c(1:6,19:24), "Country"] <- "France"
TS8_3[c(7:12,13:18,25:30,31:36), "Country"] <- "United States"
TS8_3[1:6, "Year"] <- "1932"
TS8_3[c(7:12,13:18), "Year"] <- "1929"
TS8_3[19:24, "Year"] <- "2005"
TS8_3[c(25:30,31:36), "Year"] <- "2007"
TS8_3[c(1:6,13:18,19:24,31:36), "Category"] <- "Excluding capital gains"
TS8_3[c(7:12,25:30), "Category"] <- "Including capital gains"
TS8_3[, c("Country","Year","Category")] <- lapply(TS8_3[, c("Country","Year","Category")] , factor)
TS8_3 <- melt(TS8_3, id.vars = c("Quantile", "Country", "Year", "Category"))
save(TS8_3, file = "data/TS8_3.Rda")

# Spreadsheet TS8.2
# remove years < 1910, which have many NAs: start rowIndex at 16
TS8_2 <- read.xlsx("../Piketty2014FiguresTables/Chapter8TablesFigures.xlsx",
  sheetName = "TS8.2", rowIndex = 16:116, colIndex = 1:11, header = FALSE)
names(TS8_2) <- c("Year",
  "top_10_is","top_10_5_is", "top_5_1_is","top_1_is", "top_0.1_is",
  "top_10_is_wok", "top_1_is_wok", "top_0.1_is_wok", 
  "top_10_ws", "top_1_ws")
  # is = income share
  # wok = without kapital gains
  # ws = wage share
save(TS8_2, file = "data/TS8_2.Rda")

# Figure 8.1 /  TS8.1 / incomes & wages deciles / France
df_8_1 <- TS8_1[, c("Year", "top_10_is", "top_10_ws")]
names(df_8_1) <- c("Year", "Incomes", "Wages")
df_8_1 <- melt(df_8_1, id.vars = c("Year"))
row.names(df_8_1) <- NULL
save(df_8_1, file = "data/df_8_1.Rda")

# Figure 8.2 /  TS8.1 / incomes & wages percentiles / France
df_8_2 <- TS8_1[, c("Year", "top_1_is", "top_1_ws")]
names(df_8_2) <- c("Year", "Incomes", "Wages")
df_8_2 <- melt(df_8_2, id.vars = c("Year"))
row.names(df_8_2) <- NULL
save(df_8_2, file = "data/df_8_2.Rda")

# Figure 8.3 /  TS8.3 / income sources / France / 1932
df_8_3 <- subset(TS8_3, Country == "France" & Year == "1932" & Category == "Excluding capital gains")
df_8_3 <- df_8_3[, c("Quantile", "variable", "value")]
row.names(df_8_3) <- NULL
save(df_8_3, file = "data/df_8_3.Rda")

# Figure 8.4 /  TS8.3 / income by sources / France / 2005
df_8_4 <- subset(TS8_3, Country == "France" & Year == "2005" & Category == "Excluding capital gains")
df_8_4 <- df_8_4[, c("Quantile", "variable", "value")]
row.names(df_8_4) <- NULL
save(df_8_4, file = "data/df_8_4.Rda")

# Figure 8.5 /  TS8.2 / top decile w/o capital gains / USA
df_8_5 <- TS8_2[, c("Year", "top_10_is", "top_10_is_wok")]
names(df_8_5) <- c("Year", "Including capital gains", "Excluding capital gains")
df_8_5 <- melt(df_8_5, id.vars = "Year")
row.names(df_8_5) <- NULL
save(df_8_5, file = "data/df_8_5.Rda")

# Figure 8.6 /  TS8.2 / incomes for 3 quantiles / USA
df_8_6 <- TS8_2[, c("Year", "top_1_is", "top_5_1_is", "top_10_5_is")]
names(df_8_6) <- c("Year", "Top 1% (above $352,000)", "Top 5%-1% (between $150,000 and $350,000)", "Top 10%-5% (between $108,000 and $150,000)")
df_8_6 <- melt(df_8_6, id.vars = "Year")
row.names(df_8_6) <- NULL
save(df_8_6, file = "data/df_8_6.Rda")

# Figure 8.7 /  TS8.2 / incomes & wages deciles / USA
df_8_7 <- TS8_2[, c("Year", "top_10_is", "top_10_is_wok", "top_10_ws")]
names(df_8_7) <- c("Year", "Incomes", "Incomes (Excluding capital gains)", "Wages")
df_8_7 <- melt(df_8_7, id.vars = c("Year"))
row.names(df_8_7) <- NULL
save(df_8_7, file = "data/df_8_7.Rda")

# Figure 8.8 /  TS8.2 / incomes & wages percentiles / USA
df_8_8 <- TS8_2[, c("Year", "top_1_is", "top_1_is_wok", "top_1_ws")]
names(df_8_8) <- c("Year", "Incomes", "Incomes (Excluding capital gains)", "Wages")
df_8_8 <- melt(df_8_8, id.vars = c("Year"))
row.names(df_8_8) <- NULL
save(df_8_8, file = "data/df_8_8.Rda")

# Figure 8.9 /  TS8.3 / income by sources / USA / 1929
df_8_9 <- melt(TS8_3, id.vars = c("Year", "Country", "Quantile", "variable", "Category"))
df_8_9 <- subset(df_8_9, Country == "United States" & Year == "1929" & Category == "Including capital gains")
df_8_9 <- df_8_9[, c("Quantile", "variable", "value")]
row.names(df_8_9) <- NULL
save(df_8_9, file = "data/df_8_9.Rda")

# Figure 8.10 /  TS8.3 / income by sources / USA / 2007
df_8_10 <- melt(TS8_3, id.vars = c("Year", "Country", "Quantile", "variable", "Category"))
df_8_10 <- subset(df_8_10, Country == "United States" & Year == "2007" & Category == "Including capital gains")
df_8_10 <- df_8_10[, c("Quantile", "variable", "value")]
row.names(df_8_10) <- NULL
save(df_8_10, file = "data/df_8_10.Rda")


## Chapter 9 - Inequality of Labor Income

# Spreadsheet TS9.4
# remove years < 1910, which have many NAs: start rowIndex at 16
TS9_4 <- read.xlsx("../Piketty2014FiguresTables/Chapter9TablesFigures.xlsx",
  sheetName = "TS9.4", rowIndex = 16:116, colIndex = 1:3, header = FALSE)
names(TS9_4) <- c("Year", "Including Sweden", "Excluding Sweden")
save(TS9_4, file = "data/TS9_4.Rda")

# Figure 9.1 / TS???
df_9_1 <- melt(df_9_1, id.vars = "Year")
row.names(df_9_1) <- NULL
save(df_9_1, file = "data/df_9_1.Rda")

# Figure 9.2 / TS???
df_9_2 <- melt(df_9_2, id.vars = "Year")
row.names(df_9_2) <- NULL
save(df_9_2, file = "data/df_9_2.Rda")

# Figure 9.3 / TS???
df_9_3 <- melt(df_9_3, id.vars = "Year")
row.names(df_9_3) <- NULL
save(df_9_3, file = "data/df_9_3.Rda")

# Figure 9.4 / TS???
df_9_4 <- melt(df_9_4, id.vars = "Year")
row.names(df_9_4) <- NULL
save(df_9_4, file = "data/df_9_4.Rda")

# Figure 9.5 / TS???
df_9_5 <- melt(df_9_5, id.vars = "Year")
row.names(df_9_5) <- NULL
save(df_9_5, file = "data/df_9_5.Rda")

# Figure 9.6 / TS???
df_9_6 <- melt(df_9_6, id.vars = "Year")
row.names(df_9_6) <- NULL
save(df_9_6, file = "data/df_9_6.Rda")

# Figure 9.7 / TS???
df_9_7 <- melt(df_9_7, id.vars = "Year")
row.names(df_9_7) <- NULL
save(df_9_7, file = "data/df_9_7.Rda")

# Figure 9.8 / TS8.1 + TS9.4 / top deciles / USA & Europe
df_8_2b <- TS8_2[, c("Year", "top_10_is")] # USA
names(df_8_2b) <- c("Year", "United States")
df_9_4b <- TS9_4[, c("Year", "Including Sweden")] # Europe
names(df_9_4b) <- c("Year", "Europe")
df_9_8 <- merge(df_8_2b, df_9_4b, by = c("Year"))
df_9_8 <- melt(df_9_8, id.vars = "Year")
row.names(df_9_8) <- NULL
save(df_9_8, file = "data/df_9_8.Rda")

# Figure 9.9 / TS???
df_9_9 <- melt(df_9_9, id.vars = "Year")
row.names(df_9_9) <- NULL
save(df_9_9, file = "data/df_9_9.Rda")

## Chapter 10 - Inequality of Capital Ownership

# Figure 10.1 / TS???
df_10_1 <- melt(df_10_1, id.vars = "Year")
row.names(df_10_1) <- NULL
save(df_10_1, file = "data/df_10_1.Rda")

# Figure 10.2 / TS???
df_10_2 <- melt(df_10_2, id.vars = "Year")
row.names(df_10_2) <- NULL
save(df_10_2, file = "data/df_10_2.Rda")

# Figure 10.3 / TS???
df_10_3 <- melt(df_10_3, id.vars = "Year")
row.names(df_10_3) <- NULL
save(df_10_3, file = "data/df_10_3.Rda")

# Figure 10.4 / TS???
df_10_4 <- melt(df_10_4, id.vars = "Year")
row.names(df_10_4) <- NULL
save(df_10_4, file = "data/df_10_4.Rda")

# Figure 10.5 / TS???
df_10_5 <- melt(df_10_5, id.vars = "Year")
row.names(df_10_5) <- NULL
save(df_10_5, file = "data/df_10_5.Rda")

# Figure 10.6 / TS???
df_10_6 <- melt(df_10_6, id.vars = "Year")
row.names(df_10_6) <- NULL
save(df_10_6, file = "data/df_10_6.Rda")

# Figure 10.7 / TS???
df_10_7 <- melt(df_10_7, id.vars = "Year")
row.names(df_10_7) <- NULL
save(df_10_7, file = "data/df_10_7.Rda")

# Figure 10.8 / TS???
df_10_8 <- melt(df_10_8, id.vars = "Year")
row.names(df_10_8) <- NULL
save(df_10_8, file = "data/df_10_8.Rda")

# Figure 10.9 / TS???
df_10_9 <- melt(df_10_9, id.vars = "Year")
row.names(df_10_9) <- NULL
save(df_10_9, file = "data/df_10_9.Rda")

# Figure 10.10 / TS???
df_10_10 <- melt(df_10_10, id.vars = "Year")
row.names(df_10_10) <- NULL
save(df_10_10, file = "data/df_10_10.Rda")

# Figure 10.11 / TS???
df_10_11 <- melt(df_10_11, id.vars = "Year")
row.names(df_10_11) <- NULL
save(df_10_11, file = "data/df_10_11.Rda")

## Chapter 11 - Merit and Inheritance in the Long Run

# Figure 11.1 / TS???
df_11_1 <- melt(df_11_1, id.vars = "Year")
row.names(df_11_1) <- NULL
save(df_11_1, file = "data/df_11_1.Rda")

# Figure 11.2 / TS???
df_11_2 <- melt(df_11_2, id.vars = "Year")
row.names(df_11_2) <- NULL
save(df_11_2, file = "data/df_11_2.Rda")

# Figure 10.2 / TS???
df_11_3 <- melt(df_11_3, id.vars = "Year")
row.names(df_11_3) <- NULL
save(df_11_3, file = "data/df_11_3.Rda")

# Figure 11.4 / TS???
df_11_4 <- melt(df_11_4, id.vars = "Year")
row.names(df_11_4) <- NULL
save(df_11_4, file = "data/df_11_4.Rda")

# Figure 11.5 / TS???
df_11_5 <- melt(df_11_5, id.vars = "Year")
row.names(df_11_5) <- NULL
save(df_11_5, file = "data/df_11_5.Rda")

# Figure 11.6 / TS???
df_11_6 <- melt(df_11_6, id.vars = "Year")
row.names(df_11_6) <- NULL
save(df_11_6, file = "data/df_11_6.Rda")

# Figure 11.7 / TS???
df_11_7 <- melt(df_11_7, id.vars = "Year")
row.names(df_11_7) <- NULL
save(df_11_7, file = "data/df_11_7.Rda")

# Figure 11.8 / TS???
df_11_8 <- melt(df_11_8, id.vars = "Year")
row.names(df_11_8) <- NULL
save(df_11_8, file = "data/df_11_8.Rda")

# Figure 11.9 / TS???
df_11_9 <- melt(df_11_9, id.vars = "Year")
row.names(df_11_9) <- NULL
save(df_11_9, file = "data/df_11_9.Rda")

# Figure 11.10 / TS???
df_10_10 <- melt(df_11_10, id.vars = "Year")
row.names(df_11_10) <- NULL
save(df_11_0, file = "data/df_11_10.Rda")

# Figure 11.11 / TS???
df_11_11 <- melt(df_11_11, id.vars = "Year")
row.names(df_11_11) <- NULL
save(df_11_11, file = "data/df_11_11.Rda")

# Figure 11.12 / TS???
df_11_12 <- melt(df_11_12, id.vars = "Year")
row.names(df_11_12) <- NULL
save(df_11_12, file = "data/df_11_12.Rda")

## Global Inequality of Wealth in the Twenty-First Century

# Figure 12.1 / TS???
df_12_1 <- melt(df_12_1, id.vars = "Year")
row.names(df_12_1) <- NULL
save(df_12_1, file = "data/df_12_1.Rda")

# Figure 12.2 / TS???
df_12_2 <- melt(df_12_2, id.vars = "Year")
row.names(df_12_2) <- NULL
save(df_12_2, file = "data/df_12_2.Rda")

# Figure 12.3 / TS???
df_12_3 <- melt(df_12_3, id.vars = "Year")
row.names(df_12_3) <- NULL
save(df_12_3, file = "data/df_12_3.Rda")

# Figure 12.4 / TS???
df_12_4 <- melt(df_12_4, id.vars = "Year")
row.names(df_12_4) <- NULL
save(df_12_4, file = "data/df_12_4.Rda")

# Figure 12.5 / TS???
df_12_5 <- melt(df_12_5, id.vars = "Year")
row.names(df_12_5) <- NULL
save(df_12_5, file = "data/df_12_5.Rda")

# Figure 12.6 / TS???
df_12_6 <- melt(df_12_6, id.vars = "Year")
row.names(df_12_6) <- NULL
save(df_12_6, file = "data/df_12_6.Rda")

## Chapter 13 - A Social State for the Twenty-First Century

# Figure 13.1 / TS???
df_13_1 <- melt(df_13_1, id.vars = "Year")
row.names(df_13_1) <- NULL
save(df_13_1, file = "data/df_13_1.Rda")


## Chapter 14 - Rethinking the Progressive Income Tax

# Spreadsheet TS14.1
TS14_1 = read.xlsx("../Piketty2014FiguresTables/Chapter14TablesFigures.xlsx", 
  sheetName = "TS14.1", rowIndex = 5:118, colIndex = c(1:5, 7:16), header = FALSE)
names(TS14_1) = c("Year", "United States", "United Kingdom", "Germany", "France", "United States (top marginal rate on earned income)", "United States (top effective rate)", "United Kingdom (top marginal rate on earned income)", "France (income tax)", "France (CSG)", "Japan (Saez-Moriguchi Table A0)")
TS14_1 <- melt(TS14_1, id.vars = "Year")
save(TS14_1, file = "data/TS14_1.Rda")

# Spreadsheet TS14.2
TS14_2 = read.xlsx("../Piketty2014FiguresTables/Chapter14TablesFigures.xlsx", 
  sheetName = "TS14.2", rowIndex = 5:118, colIndex = c(1:5), header = FALSE)
names(TS14_2) = c("Year", "United States", "United Kingdom", "Germany", "France")
TS14_2 <- melt(TS14_2, id.vars = "Year")
save(TS14_2, file = "data/TS14_2.Rda")

# Figure 14.1 / TS14.1 / marginal income tax rates / 4 countries
df_14_1 <- subset(TS14_1, variable %in% c("Year", "United States", "United Kingdom", "Germany", "France"))
save(df_14_1, file = "data/df_14_1.Rda")

# Figure 14.2 / TS14.2 / marginal inheritance tax rates / 4 countries
df_14_2 <- TS14_2
save(df_14_2, file = "data/df_14_2.Rda")

## Chapter 15 - A Global Tax on Capital


## Chapter 16 - The Question of the Public Debt


@

