
<<'data', include=FALSE>>=
### Load Data:
# Piketty denotes TS1.1 the sheets for Chapter 1.1, etc.
# I denote df1.1 the dataframe for Figure 1.1, etc.
# I denote df0.1 the dataframe for Figure I.1 (I stands for Introduction but is all too easily confused with 1)

## Figure I.1 / TSI.1 / top decile / USA
ts0.1 <- read.xlsx("../Piketty2014FiguresTables/Chapter0TablesFigures.xlsx",
  sheetName = "TSI.1", rowIndex = 7:107, colIndex = 1:2, header = FALSE)
names(ts0.1) <- c("Year", "top_10_is")
df0.1 <- melt(ts0.1, id.vars = "Year")

## Figure I.2 / TSI.2 / private capital / 3 countries
ts0.2 <- read.xlsx("../Piketty2014FiguresTables/Chapter0TablesFigures.xlsx",
  sheetName = "TSI.2", rowIndex = 6:20, colIndex = 1:4, header = FALSE)
names(ts0.2) <- c("Year", "Germany", "France", "Britain")
df0.2 <- melt(ts0.2, id.vars = "Year")

## Figure 1.1 / TS1.1a / world output / 4 continents
ts1.1a <- read.xlsx("../Piketty2014FiguresTables/Chapter1TablesFigures.xlsx",
  sheetName = "TS1.1a", rowIndex = 8:18, colIndex = c(1, 3:6), header = FALSE)
names(ts1.1a) <- c("Year", "Europe", "America", "Africa", "Asia")
ts1.1a <- melt(ts1.1a, id.vars = "Year")
df1.1 <- ts1.1a

## Figure 1.2 / TS1.2 / world population / 4 continents
ts1.2 <- read.xlsx("../Piketty2014FiguresTables/Chapter1TablesFigures.xlsx",
  sheetName = "TS1.2", rowIndex = 8:18, colIndex = c(1, 3:6), header = FALSE)
names(ts1.2) <- c("Year", "Europe", "America", "Africa", "Asia")
ts1.2 <- melt(ts1.2, id.vars = "Year")
df1.2 <- ts1.2

## Figure 1.3 / TS1.3 / world population / 4 continents
ts1.3 <- read.xlsx("../Piketty2014FiguresTables/Chapter1TablesFigures.xlsx",
  sheetName = "TS1.3", rowIndex = 8:18, colIndex = c(1:8), header = FALSE)
names(ts1.3) <- c("Year", "World", "Europe", "America", "Africa", "Asia", "Europe + America", "Asia + Africa")
ts1.3 <- melt(ts1.3, id.vars = "Year")
df1.3 <- subset(ts1.3, variable %in% c("Year", "Europe + America", "Asia + Africa", "World"))

## Figure 1.4 / TS1.7 / exchange rate euro/dollar
ts1.7 <- read.xlsx("../Piketty2014FiguresTables/Chapter1TablesFigures.xlsx",
  sheetName = "TS1.7", rowIndex = 8:30, colIndex = c(1:9, 17:22), header = FALSE)
names(ts1.7) <- c("Year", "Exchange rate euro/dollar", "Purchasing power parity euro/dollar", "Exchange rate euro/yuan", "Purchasing power parity euro/yuan", "Exchange rate euro/rupee", "Purchasing power parity euro/rupee", "Exchange rate euro/yen", "Purchasing power parity euro/yen", "Exchange rate dollar/yuan", "Purchasing power parity dollar/yuan", "Exchange rate dollar/rupee", "Purchasing power parity dollar/rupee", "Exchange rate dollar/yen", "Purchasing power parity dollar/yen")
ts1.7 <- melt(ts1.7, id.vars = "Year")
df1.4 <- subset(ts1.7, variable %in% c("Year", "Exchange rate euro/dollar", "Purchasing power parity euro/dollar"))

## Figure 1.5 / TS1.7 / exchange rate euro/dollar
df1.5 <- subset(ts1.7, variable %in% c("Year", "Exchange rate euro/yuan", "Purchasing power parity euro/yuan"))

## Figure 2.1 / TS2.1 / world population / 4 continents
ts2.1 <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:17, colIndex = c(25, 27:30), header = FALSE)
names(ts2.1) <- c("Year", "Europe", "America", "Africa", "Asia")
ts2.1 <- melt(ts2.1, id.vars = "Year")
df2.1 <- ts2.1

## Table TS2.2
# Table S2.2a
ts2.2a <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:28, colIndex = 1:6, header = FALSE)
ts2.2a[, 7] <- c(1:13, 10:13, 10:13) # Create a sequence
names(ts2.2a) <- c("Period", "World", "Europe", "United States", "Africa", "Asia", "Seq")
df2.2a <- ts2.2a[1:13, ]
df2.2a <- melt(df2.2a, id.vars = c("Period", "Seq"))
# Create factors Observed / Projected
df2.2a$Type <- as.factor(ifelse(df2.2a$Seq < 10, "Observed", "Projected"))
# Table S2.2b
ts2.2b <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:28, colIndex = 8:23, header = FALSE)
ts2.2b[, 17] <- c(1:13, 10:13, 10:13) # Create a sequence
names(ts2.2b) <- c("Period", "World", "Western Europe", "Eastern Europe", "Russia & Ukraine Belarus Moldavia", "North America", "Latin America", "Northern Africa", "Sub-Shaharan Africa", "China", "India", "Japan", "Australia & New Zealand", "Middle East (Including Turkey)", "Central Asia", "Other Asian Countries", "Seq")
ts2.2b <- melt(ts2.2b, id.vars = "Period")
# Table S2.2c
ts2.2c <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:29, colIndex = 25:30, header = FALSE)
ts2.2c[, 7] <- c(1:14, 11:14, 11:14) # Create a sequence
names(ts2.2c) <- c("Year", "World", "Europe", "United States", "Africa", "Asia", "Seq")
ts2.2c <- melt(ts2.2c, id.vars = "Year")
# Table S2.2d
ts2.2d <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.2", rowIndex = 8:29, colIndex = 32:47, header = FALSE)
ts2.2d[, 17] <- c(1:14, 11:14, 11:14) # Create a sequence
names(ts2.2d) <- c("Year", "World", "Western Europe", "Eastern Europe", "Russia & Ukraine Belarus Moldavia", "North America", "Latin America", "Northern Africa", "Sub-Shaharan Africa", "China", "India", "Japan", "Australia & New Zealand", "Middle East (Including Turkey)", "Central Asia", "Other Asian Countries", "Seq")
ts2.2d <- melt(ts2.2d, id.vars = "Year")

## Figure 2.2 / TS2.2 / World population
df2.2 <- df2.2a[which(df2.2a$variable == "World"), ]

## Figure 2.3 / TS2.4 / Europe + America / Per capita output
ts2.4a <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.4", rowIndex = 10:16, colIndex = 4:6, header = FALSE)
ts2.4a[, 4] <- as.numeric(row.names(ts2.4a)) # Create a sequence
names(ts2.4a) <- c("Period", "Western Europe", "North America", "Seq")
ts2.4a <- melt(ts2.4a, id.vars = c("Period", "Seq"))
df2.3 <- ts2.4a

## Figure 2.4 / TS2.4 / World / Per capita output
ts2.4b <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.4",rowIndex = 7:18, colIndex = c(1,3), header = FALSE)
ts2.4b[, 3] <- as.numeric(row.names(ts2.4b)) # Create a sequence
names(ts2.4b) <- c("Period", "World", "Seq")
ts2.4b <- melt(ts2.4b, id.vars = c("Period", "Seq"))
df2.4 <- ts2.4b
# Create factors Observed / Projected
df2.4$Type <- as.factor(ifelse(df2.4$Seq < 8, "Observed", "Projected"))

## Figure 2.5 / TS2.4 / World / Total output
ts2.4c <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.4",rowIndex = 7:18, colIndex = c(1,2), header = FALSE)
ts2.4c[, 3] <- as.numeric(row.names(ts2.4c)) # Create a sequence
names(ts2.4c) <- c("Period", "World", "Seq")
df2.5 <- melt(ts2.4c, id.vars = c("Period", "Seq"))
# Create factors Observed / Projected
df2.5$Type <- as.factor(ifelse(df2.5$Seq < 8, "Observed", "Projected"))

## Figure 2.6 / TS2.5 / Countries / Inflation
ts2.5 <- read.xlsx("../Piketty2014FiguresTables/Chapter2TablesFigures.xlsx",
  sheetName = "TS2.5", rowIndex = 8:14, colIndex = 1:5, header = FALSE)
ts2.5[, 6] <- as.numeric(row.names(ts2.5)) # Create a sequence
names(ts2.5) <- c("Period", "France", "Germany", "United States", "Britain", "Seq")
df2.6 <- melt(ts2.5, id.vars = c("Period", "Seq"))

## Figure 3.1 / TS3.1 / Britain / Capital
ts3.1 <- read.xlsx("../Piketty2014FiguresTables/Chapter3TablesFigures.xlsx", 
  sheetName = "TS3.1", rowIndex = 9:19, colIndex = 1:10, header = FALSE)
names(ts3.1) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital")
ts3.1 <- melt(ts3.1, id.vars = "Year")
df3.1 <- ts3.1[which(ts3.1$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]

## Figure 3.2 / TS3.2 / France / Capital
ts3.2 <- read.xlsx("../Piketty2014FiguresTables/Chapter3TablesFigures.xlsx", 
  sheetName = "TS3.2", rowIndex = 9:21, colIndex = 1:10, header = FALSE)
names(ts3.2) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital")
ts3.2 <- melt(ts3.2, id.vars = "Year")
df3.2 <- ts3.2[which(ts3.2$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]

## Figure 3.3 / TS3.1 / Britain / Capital
df3.3 <- ts3.1[which(ts3.1$variable %in% c("Public assets", "Public debt")), ]

## Figure 3.4 / TS3.2 / France / Capital
df3.4 <- ts3.2[which(ts3.2$variable %in% c("Public assets", "Public debt")), ]

## Figure 3.5 / TS3.1 / Britain / Capital
df3.5 <- ts3.1[which(ts3.1$variable %in% c("National capital (private + public)", "Private capital", "Public capital")), ]

## Figure 3.6 / TS3.2 / France / Capital
df3.6 <- ts3.2[which(ts3.2$variable %in% c("National capital (private + public)", "Private capital", "Public capital")), ]

## Figure 4.1 / TS4.1 / Germany / Capital
ts4.1 <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.1", rowIndex = 9:17, colIndex = 1:10, header = FALSE)
names(ts4.1) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital")
ts4.1 <- melt(ts4.1, id.vars = "Year")
df4.1 <- ts4.1[which(ts4.1$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]

## Figure 4.2 / TS4.1 / Germany / Public capital
df4.2 <- ts4.1[which(ts4.1$variable %in% c("Public assets", "Public debt")), ]

## Figure 4.3 / TS4.1 / Germany / Private and public capital
df4.3 <- ts4.1[which(ts4.1$variable %in% c("National capital (private + public)", "Private capital", "Public capital")), ]

## Figure 4.4 / TS4.5 / Germany France Britain / Private and public capital
ts4.5a <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.5", rowIndex = 6:20, colIndex = 1:6, header = FALSE)
ts4.5a[, "Type"] <- "Private capital"
names(ts4.5a) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe", "Type")
ts4.5b <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.5", rowIndex = 6:20, colIndex = c(1,7:11), header = FALSE)
ts4.5b[, "Type"] <- "National capital"
names(ts4.5b) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe", "Type")
ts4.5c <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.5", rowIndex = 6:20, colIndex = c(1,12:16), header = FALSE)
ts4.5c[, "Type"] <- "Public capital"
names(ts4.5c) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe", "Type")
ts4.5 <- rbind(ts4.5a, ts4.5b, ts4.5c)
rm(list = c('ts4.5a', 'ts4.5b', 'ts4.5c'))
ts4.5[, "Type"] <- factor(ts4.5[, "Type"])
ts4.5 <- melt(ts4.5, id.vars = c("Year", "Type"))
df4.4 <- subset(ts4.5, variable %in% c("Germany", "France", "United Kingdom") & Type %in% c("Private capital", "Public capital"))

## Figure 4.5 / TS4.5 / Germany France Britain / National capital
# Remark: y-axis label of Figure 4.5 on page 147 is incorrect
df4.5 <- subset(ts4.5, variable %in% c("Germany", "France", "United Kingdom") & Type %in% c("National capital"))

## Figure 4.6 / TS4.2 / United States / National capital
ts4.2 <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.2", rowIndex = 11:21, colIndex = 1:12, header = FALSE)
names(ts4.2) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital", "Slaves", "National capital (including Slaves)")
ts4.2 <- melt(ts4.2, id.vars = "Year")
df4.6 <- ts4.2[which(ts4.2$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]

## Figure 4.7 / TS / United States / Public wealth
df4.7 <- ts4.2[which(ts4.2$variable %in% c("Public assets", "Public debt")), ]

## Figure 4.8 / TS / United States / Private and public wealth
df4.8 <- ts4.2[which(ts4.2$variable %in% c("National capital (private + public)", "Private capital", "Public capital")), ]


## Figure 4.9 / TS4.3 / Canada / National capital
# Remark: label of Chapter4TablesFigures, TS4.3, column E is incorrect
ts4.3 <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.3", rowIndex = 9:18, colIndex = c(1:10,12:13), header = FALSE)
names(ts4.3) <- c("Year", "National capital (private + public)", "Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Public capital", "Public assets", "Public debt", "Private capital", "Housing + Land", "Land + Housing + Other domestic capital")
ts4.3 <- melt(ts4.3, id.vars = "Year")
df4.9 <- ts4.3[which(ts4.3$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital")), ]

## Figure 4.10 / TS / United States / National capital + slaves
df4.10 <- ts4.2[which(ts4.2$variable %in% c("Agricultural land", "Housing", "Other domestic capital", "Net foreign capital", "Slaves")), ]

## Figure 4.11 / TS / Britain France United States South & North / National capital
ts4.4 <- read.xlsx("../Piketty2014FiguresTables/Chapter4TablesFigures.xlsx", 
  sheetName = "TS4.4", rowIndex = 9:12, colIndex = 1:7, header = FALSE)
names(ts4.4) <- c("Country", "National wealth", "Agricultural land", "Slaves", "Housing", "Other domestic capital", "Net foreign assets")
ts4.4 <- melt(ts4.4, id.vars = "Country")
df4.11 <- ts4.4[which(ts4.4$variable %in% c("Agricultural land", "Slaves", "Housing", "Other domestic capital")), ]
df4.11$Country = factor(df4.11$Country, levels = c("United Kingdom", "France", "United States (South)", "United States (North)"))

## Figure 5.1 / CTS4.5 / private & public capital / USA & Europe
# Private capital
cts4.5a <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS4.5", rowIndex = 6:20, colIndex = c(1:6), header = FALSE)
names(cts4.5a) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe")
cts4.5a[, "Type"] <- "Private capital"
# National capital
cts4.5b <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS4.5", rowIndex = 6:20, colIndex = c(1,7:11), header = FALSE)
names(cts4.5b) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe")
cts4.5b[, "Type"] <- "National capital"
# Public capital
cts4.5c <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS4.5", rowIndex = 6:20, colIndex = c(1,12:16), header = FALSE)
names(cts4.5c) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe")
cts4.5c[, "Type"] <- "Public capital"
# Net foreign capital
cts4.5d <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS4.5", rowIndex = 6:20, colIndex = c(1,21:25), header = FALSE)
names(cts4.5d) <- c("Year", "United States", "Germany", "France", "United Kingdom", "Europe")
cts4.5d[, "Type"] <- "Net foreign capital"
# Merge data frames
cts4.5 <- rbind(cts4.5a, cts4.5b, cts4.5c, cts4.5d)
rm(list = c('cts4.5a', 'cts4.5b', 'cts4.5c', 'cts4.5d'))
cts4.5[, "Type"] <- factor(cts4.5[, "Type"])
cts4.5 <- melt(cts4.5, id.vars = c("Year", "Type"))
df5.1 <- subset(cts4.5, variable %in% c("United States", "Europe") & Type %in% c("Private capital", "Public capital"))

## Figure 5.2 / CTS4.5 / national & foreign capital / USA & Europe
df5.2 <- subset(cts4.5, variable %in% c("United States", "Europe") & Type %in% c("National capital", "Net foreign capital"))

## Figure 5.3 / TS5.1 / private capital / 9 countries
ts5.1 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.1", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(ts5.1) <-  c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
df5.3 <- melt(ts5.1, id.vars = "Year")

## Figure 5.3a / TS5.2 / public capital / 9 countries
ts5.2 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.2", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(ts5.2) <-  c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
df5.3a <- melt(ts5.2, id.vars = "Year")

## Figure 5.4 / TS5.12 / private capital ratio / 9 countries
ts5.12 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.12", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(ts5.12) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
df5.4 <- melt(ts5.12, id.vars = "Year")

## Figure 5.5 / TS5.1 + TS5.2 / public & private capital / 9 countries
df5.5 <- merge(df5.3, df5.3a, by = c("Year", "variable"))
names(df5.5) <- c("Year", "variable", "Private", "Public")
df5.5 <- melt(df5.5, id.vars = c("Year", "variable"))
names(df5.5) <- c("Year", "variable", "Type", "value")

## Figure 5.6 / TS5.11 / market/book value of corporations  / 7 countries
ts5.11 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.11", rowIndex = 5:45, colIndex = 1:9, header = FALSE)
names(ts5.11) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia")
ts5.11 <- ts5.11[, c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Canada", "Australia")] # Drop Italy as data is empty
df5.6 <- melt(ts5.11, id.vars = "Year")

## Figure 5.7 / TS5.3 + TS5.5 / public & private capital / 9 countries
ts5.3 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.3", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(ts5.3) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
ts5.3 <- melt(ts5.3, id.vars = "Year")
ts5.5 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "TS5.5", rowIndex = 5:45, colIndex = 1:10, header = FALSE)
names(ts5.5) <- c("Year", "United States", "Japan", "Germany", "France", "United Kingdom", "Italy", "Canada", "Australia", "Spain")
ts5.5 <- melt(ts5.5, id.vars = "Year")
df5.7 <- merge(ts5.3, ts5.5, by = c("Year", "variable"))
names(df5.7) <- c("Year", "variable", "National", "Foreign")
df5.7 <- melt(df5.7, id.vars = c("Year", "variable"))
names(df5.7) <- c("Year", "variable", "Type", "value")

## Figure 5.8 / CTS12.3 / world capital/income ratio
cts12.3 <- read.xlsx("../Piketty2014FiguresTables/Chapter5TablesFigures.xlsx",
  sheetName = "CTS12.3", rowIndex = 5:28, colIndex = 1:2, header = FALSE)
names(cts12.3) <- c("Year", "Capital")
df5.8 <- melt(cts12.3, id.vars = "Year")
# Create factors Observed / Projected
df5.8$Type <- as.factor(ifelse(df5.8$Year < 2011, "Observed", "Projected"))

## Figure 6.5 / TS???




## Figure 8.1 /  TS8.1 / incomes & wages deciles / France
# remove years < 1910, which have many NAs: start rowIndex at 16
ts8.1 <- read.xlsx("../Piketty2014FiguresTables/Chapter8TablesFigures.xlsx",
  sheetName = "TS8.1", rowIndex = 16:116, colIndex = 1:6, header = FALSE)
names(ts8.1) <- c("Year", "top_10_is", "top_1_is", "top_0.1_is", "top_10_ws", "top_1_ws")
df8.1 <- ts8.1[, c("Year", "top_10_is", "top_10_ws")]
names(df8.1) <- c("Year", "Incomes", "Wages")
df8.1 <- melt(df8.1, id.vars = c("Year"))

## Figure 8.2 /  TS8.1 / incomes & wages percentiles / France
df8.2 <- ts8.1[, c("Year", "top_1_is", "top_1_ws")]
names(df8.2) <- c("Year", "Incomes", "Wages")
df8.2 <- melt(df8.2, id.vars = c("Year"))

## Figure 8.3 /  TS8.3 / income sources / France / 1932
ts8.3 <- read.xlsx("../Piketty2014FiguresTables/Chapter8TablesFigures.xlsx",
  sheetName = "TS8.3", rowIndex = c(6:11,15:20,24:29), colIndex = 1:7, header = FALSE)
names(ts8.3) <- c("Quantile", "Labor Income", "Capital Income", "Mixed Income", "Labor Income", "Capital Income", "Mixed Income")
ts8.3 <- rbind(ts8.3[,1:4], ts8.3[,c(1,5:7)])
ts8.3[c(1:6,19:24), "Country"] <- "France"
ts8.3[c(7:12,13:18,25:30,31:36), "Country"] <- "United States"
ts8.3[1:6, "Year"] <- "1932"
ts8.3[c(7:12,13:18), "Year"] <- "1929"
ts8.3[19:24, "Year"] <- "2005"
ts8.3[c(25:30,31:36), "Year"] <- "2007"
ts8.3[c(1:6,13:18,19:24,31:36), "Type"] <- "Excluding capital gains"
ts8.3[c(7:12,25:30), "Type"] <- "Including capital gains"
ts8.3[, c("Country","Year","Type")] <- lapply(ts8.3[, c("Country","Year","Type")] , factor)
df8.3 <- melt(ts8.3, id.vars = c("Quantile", "Country", "Year", "Type"))
df8.3 <- subset(df8.3, Country == "France" & Year == "1932" & Type == "Excluding capital gains")
df8.3 <- df8.3[, c("Quantile", "variable", "value")]

## Figure 8.4 /  TS8.3 / income by sources / France / 2005
df8.4 <- melt(ts8.3, id.vars = c("Quantile", "Country", "Year", "Type"))
df8.4 <- subset(df8.4, Country == "France" & Year == "2005" & Type == "Excluding capital gains")
df8.4 <- df8.4[, c("Quantile", "variable", "value")]

## Figure 8.5 /  TS8.2 / top decile w/o capital gains / USA
# remove years < 1910, which have many NAs: start rowIndex at 16
ts8.2 <- read.xlsx("../Piketty2014FiguresTables/Chapter8TablesFigures.xlsx",
  sheetName = "TS8.2", rowIndex = 16:116, colIndex = 1:11, header = FALSE)
names(ts8.2) <- c("Year",
  "top_10_is","top_10_5_is", "top_5_1_is","top_1_is", "top_0.1_is",
  "top_10_is_wok", "top_1_is_wok", "top_0.1_is_wok", 
  "top_10_ws", "top_1_ws")
  # is = income share
  # wok = without kapital gains
  # ws = wage share
df8.5 <- ts8.2[, c("Year", "top_10_is", "top_10_is_wok")]
names(df8.5) <- c("Year", "Including capital gains", "Excluding capital gains")
df8.5 <- melt(df8.5, id.vars = "Year")

## Figure 8.6 /  TS8.2 / incomes for 3 quantiles / USA
df8.6 <- ts8.2[, c("Year", "top_1_is", "top_5_1_is", "top_10_5_is")]
names(df8.6) <- c("Year", "Top 1% (above $352,000)", "Top 5%-1% (between $150,000 and $350,000)", "Top 10%-5% (between $108,000 and $150,000)")
df8.6 <- melt(df8.6, id.vars = "Year")

## Figure 8.7 /  TS8.2 / incomes & wages deciles / USA
df8.7 <- ts8.2[, c("Year", "top_10_is", "top_10_is_wok", "top_10_ws")]
names(df8.7) <- c("Year", "Incomes", "Incomes (Excluding capital gains)", "Wages")
df8.7 <- melt(df8.7, id.vars = c("Year"))

## Figure 8.8 /  TS8.2 / incomes & wages percentiles / USA
df8.8 <- ts8.2[, c("Year", "top_1_is", "top_1_is_wok", "top_1_ws")]
names(df8.8) <- c("Year", "Incomes", "Incomes (Excluding capital gains)", "Wages")
df8.8 <- melt(df8.8, id.vars = c("Year"))

## Figure 8.9 /  TS8.3 / income by sources / USA / 1929
df8.9 <- melt(ts8.3, id.vars = c("Quantile", "Country", "Year", "Type"))
df8.9 <- subset(df8.9, Country == "United States" & Year == "1929" & Type == "Including capital gains")
df8.9 <- df8.9[, c("Quantile", "variable", "value")]

## Figure 8.10 /  TS8.3 / income by sources / USA / 2007
df8.10 <- melt(ts8.3, id.vars = c("Quantile", "Country", "Year", "Type"))
df8.10 <- subset(df8.10, Country == "United States" & Year == "2007" & Type == "Including capital gains")
df8.10 <- df8.10[, c("Quantile", "variable", "value")]

## Figure 9.8 / TS8.1 + TS9.4 / top deciles / USA & Europe
# remove years < 1910, which have many NAs: start rowIndex at 16
# USA
df8.2b <- ts8.2[, c("Year", "top_10_is")]
names(df8.2b) <- c("Year", "United States")
# Europe
ts9.4 <- read.xlsx("../Piketty2014FiguresTables/Chapter9TablesFigures.xlsx",
  sheetName = "TS9.4", rowIndex = 16:116, colIndex = 1:3, header = FALSE)
names(ts9.4) <- c("Year", "Including Sweden", "Excluding Sweden")
df9.4b <- ts9.4[, c("Year", "Including Sweden")]
names(df9.4b) <- c("Year", "Europe")
df9.8 <- merge(df8.2b, df9.4b, by = c("Year"))
df9.8 <- melt(df9.8, id.vars = "Year")


## Figure 10.1 / TS???


## Figure 10.2 / TS???

## Figure 10.3 / TS???

## Figure 10.4 / TS???

## Figure 10.6 / TS???

## Figure 10.9 / TS???

## Figure 10.10 / TS???

## Figure 12.1 / TS???

## Figure 12.2 / TS???

## Figure 12.3 / TS???

## Figure 12.4 / TS???

## Figure 12.5 / TS???



## Figure 14.1 / TS14.1 / marginal income tax rates / 4 countries
ts14.1 = read.xlsx("../Piketty2014FiguresTables/Chapter14TablesFigures.xlsx", 
  sheetName = "TS14.1", rowIndex = 5:118, colIndex = c(1:5, 7:16), header = FALSE)
names(ts14.1) = c("Year", "United States", "United Kingdom", "Germany", "France", "United States (top marginal rate on earned income)", "United States (top effective rate)", "United Kingdom (top marginal rate on earned income)", "France (income tax)", "France (CSG)", "Japan (Saez-Moriguchi Table A0)")
df14.1 <- ts14.1[, c("Year", "United States", "United Kingdom", "Germany", "France")]
df14.1 <- melt(df14.1, id.vars = "Year")

## Figure 14.2 / TS14.2 / marginal inheritance tax rates / 4 countries
ts14.2 = read.xlsx("../Piketty2014FiguresTables/Chapter14TablesFigures.xlsx", 
  sheetName = "TS14.2", rowIndex = 5:118, colIndex = c(1:5), header = FALSE)
names(ts14.2) = c("Year", "United States", "United Kingdom", "Germany", "France")
df14.2 <- melt(ts14.2, id.vars = "Year")

@

