\beamer@slide {Introduction1<1>}{2}
\beamer@slide {Introduction1}{2}
\beamer@slide {WTID<1>}{3}
\beamer@slide {WTID}{3}
\beamer@slide {Fig11<1>}{4}
\beamer@slide {Fig11}{4}
\beamer@slide {Fig85<1>}{5}
\beamer@slide {Fig85}{5}
\beamer@slide {Fig12<1>}{6}
\beamer@slide {Fig12}{6}
\beamer@slide {ThreePoints<1>}{7}
\beamer@slide {ThreePoints}{7}
\beamer@slide {BrasilVersus<1>}{8}
\beamer@slide {BrasilVersus}{8}
\beamer@slide {BrazilUSTop1<1>}{9}
\beamer@slide {BrazilUSTop1}{9}
\beamer@slide {BrazilUSTop10<1>}{10}
\beamer@slide {BrazilUSTop10}{10}
\beamer@slide {BrazilInequality<1>}{11}
\beamer@slide {BrazilInequality}{11}
\beamer@slide {Figure53<1>}{12}
\beamer@slide {Figure53}{12}
\beamer@slide {Figure54<1>}{13}
\beamer@slide {Figure54}{13}
\beamer@slide {Figure55a<1>}{14}
\beamer@slide {Figure55a}{14}
\beamer@slide {Figure55<1>}{15}
\beamer@slide {Figure55}{15}
\beamer@slide {Table121<1>}{16}
\beamer@slide {Table121}{16}
\beamer@slide {Table122<1>}{17}
\beamer@slide {Table122}{17}
\beamer@slide {Figure98<1>}{18}
\beamer@slide {Figure98}{18}
\beamer@slide {Figure141<1>}{19}
\beamer@slide {Figure141}{19}
\beamer@slide {Figure142<1>}{20}
\beamer@slide {Figure142}{20}
\beamer@slide {Conclusions1<1>}{21}
\beamer@slide {Conclusions1}{21}
