%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rename png files in current directory
% pdf files are renamed within knitr: 
% that hack only renames the first element of the vector dev=c('pdf','png')
% and so 'png' files are renamed here, until a better hack is found
%<<'Rename', echo = FALSE, comment = NA, warning = FALSE, message = FALSE>>=
<<'Rename'>>=
library(knitr)
opts_knit$set(root.dir = '~R/capital21c/Github/Slides/')
x <- list.files(
  path = file.path(root.dir, 'figures', 
    fsep =.Platform$file.sep), 
  pattern = '*-1.', recursive = TRUE, full.names = TRUE)
x
#y <- sub(pattern='*-1.', replacement = '.', x)
#file.rename(from = x, to = y)
@

