\beamer@slide {TitlePage_1<1>}{1}
\beamer@slide {TitlePage_1}{1}
\beamer@slide {Introduction_1<1>}{2}
\beamer@slide {Introduction_1}{2}
\beamer@slide {Introduction_1<2>}{3}
\beamer@slide {Introduction_1<3>}{4}
\beamer@slide {Introduction_1<4>}{5}
\beamer@slide {Introduction_1<5>}{6}
\beamer@slide {Introduction_1<6>}{7}
\beamer@slide {Introduction_1<7>}{8}
\beamer@slide {Introduction_1<8>}{9}
\beamer@slide {WTID<1>}{10}
\beamer@slide {WTID}{10}
\beamer@slide {Figure_0_1<1>}{11}
\beamer@slide {Figure_0_1}{11}
\beamer@slide {Figure_0_2<1>}{12}
\beamer@slide {Figure_0_2}{12}
\beamer@slide {Figure_8_1<1>}{13}
\beamer@slide {Figure_8_1}{13}
\beamer@slide {Figure_8_2<1>}{14}
\beamer@slide {Figure_8_2}{14}
\beamer@slide {Figure_8_3<1>}{15}
\beamer@slide {Figure_8_3}{15}
\beamer@slide {Figure_8_4<1>}{16}
\beamer@slide {Figure_8_4}{16}
\beamer@slide {Figure_8_5<1>}{17}
\beamer@slide {Figure_8_5}{17}
\beamer@slide {Figure_8_6<1>}{18}
\beamer@slide {Figure_8_6}{18}
\beamer@slide {Figure_8_7<1>}{19}
\beamer@slide {Figure_8_7}{19}
\beamer@slide {Figure_8_8<1>}{20}
\beamer@slide {Figure_8_8}{20}
\beamer@slide {Figure_8_9<1>}{21}
\beamer@slide {Figure_8_9}{21}
\beamer@slide {Figure_8_10<1>}{22}
\beamer@slide {Figure_8_10}{22}
\beamer@slide {ThreePoints<1>}{23}
\beamer@slide {ThreePoints}{23}
\beamer@slide {BrasilVersus<1>}{24}
\beamer@slide {BrasilVersus}{24}
\beamer@slide {BrasilVersus<2>}{25}
\beamer@slide {BrasilVersus<3>}{26}
\beamer@slide {BrasilVersus<4>}{27}
\beamer@slide {BrazilUSTop1<1>}{28}
\beamer@slide {BrazilUSTop1}{28}
\beamer@slide {BrazilUSTop10<1>}{29}
\beamer@slide {BrazilUSTop10}{29}
\beamer@slide {BrazilInequality<1>}{30}
\beamer@slide {BrazilInequality}{30}
\beamer@slide {ThreePoints<1>}{31}
\beamer@slide {ThreePoints}{31}
\beamer@slide {Figure_0_2<1>}{32}
\beamer@slide {Figure_0_2}{32}
\beamer@slide {Figure_5_1<1>}{33}
\beamer@slide {Figure_5_1}{33}
\beamer@slide {Figure_5_2<1>}{34}
\beamer@slide {Figure_5_2}{34}
\beamer@slide {Figure_5_3<1>}{35}
\beamer@slide {Figure_5_3}{35}
\beamer@slide {Figure_5_3b<1>}{36}
\beamer@slide {Figure_5_3b}{36}
\beamer@slide {Figure_5_4<1>}{37}
\beamer@slide {Figure_5_4}{37}
\beamer@slide {Figure_5_5<1>}{38}
\beamer@slide {Figure_5_5}{38}
\beamer@slide {Figure_5_6<1>}{39}
\beamer@slide {Figure_5_6}{39}
\beamer@slide {Figure_5_7<1>}{40}
\beamer@slide {Figure_5_7}{40}
\beamer@slide {Figure_5_8<1>}{41}
\beamer@slide {Figure_5_8}{41}
\beamer@slide {Table_12_1<1>}{42}
\beamer@slide {Table_12_1}{42}
\beamer@slide {Table_12_1<2>}{43}
\beamer@slide {Table_12_1<3>}{44}
\beamer@slide {Table_12_2<1>}{45}
\beamer@slide {Table_12_2}{45}
\beamer@slide {Figure_9_8<1>}{46}
\beamer@slide {Figure_9_8}{46}
\beamer@slide {Figure_14_1<1>}{47}
\beamer@slide {Figure_14_1}{47}
\beamer@slide {Figure_14_2<1>}{48}
\beamer@slide {Figure_14_2}{48}
\beamer@slide {Conclusions_1<1>}{49}
\beamer@slide {Conclusions_1}{49}
\beamer@slide {Conclusions_1<2>}{50}
\beamer@slide {Conclusions_1<3>}{51}
\beamer@slide {Conclusions_1<4>}{52}
\beamer@slide {Conclusions_1<5>}{53}
\beamer@slide {Conclusions_1<6>}{54}
\beamer@slide {Conclusions_1<7>}{55}
\beamer@slide {Transition_1<1>}{56}
\beamer@slide {Transition_1}{56}
\beamer@slide {WealthReturn<1>}{57}
\beamer@slide {WealthReturn}{57}
\beamer@slide {WealthReturn<2>}{58}
\beamer@slide {WealthReturn<3>}{59}
\beamer@slide {WealthReturn<4>}{60}
\beamer@slide {Figure_5_3<1>}{61}
\beamer@slide {Figure_5_3}{61}
\beamer@slide {Figure_5_5<1>}{62}
\beamer@slide {Figure_5_5}{62}
\beamer@slide {Figure_5_7<1>}{63}
\beamer@slide {Figure_5_7}{63}
\beamer@slide {Figure_3_1<1>}{64}
\beamer@slide {Figure_3_1}{64}
\beamer@slide {Figure_3_2<1>}{65}
\beamer@slide {Figure_3_2}{65}
\beamer@slide {CapitalIsBack<1>}{66}
\beamer@slide {CapitalIsBack}{66}
\beamer@slide {CapitalIsBack<2>}{67}
\beamer@slide {CapitalIsBack<3>}{68}
\beamer@slide {CapitalIsBack<4>}{69}
\beamer@slide {CapitalIsBack<5>}{70}
\beamer@slide {CapitalIsBack<6>}{71}
\beamer@slide {CapitalIsBack<7>}{72}
\beamer@slide {Figure_12_5<1>}{73}
\beamer@slide {Figure_12_5}{73}
\beamer@slide {ElasticityKL<1>}{74}
\beamer@slide {ElasticityKL}{74}
\beamer@slide {ElasticityKL<2>}{75}
\beamer@slide {ElasticityKL<3>}{76}
\beamer@slide {ElasticityKL<4>}{77}
\beamer@slide {ElasticityKL<5>}{78}
\beamer@slide {ElasticityKL<6>}{79}
\beamer@slide {ElasticityKL<7>}{80}
\beamer@slide {Figure_6_5<1>}{81}
\beamer@slide {Figure_6_5}{81}
\beamer@slide {Robots<1>}{82}
\beamer@slide {Robots}{82}
\beamer@slide {Robots<2>}{83}
\beamer@slide {Robots<3>}{84}
\beamer@slide {Robots<4>}{85}
\beamer@slide {WealthFuture<1>}{86}
\beamer@slide {WealthFuture}{86}
\beamer@slide {WealthFuture<2>}{87}
\beamer@slide {WealthFuture<3>}{88}
\beamer@slide {WealthFuture<4>}{89}
\beamer@slide {WealthFuture<5>}{90}
\beamer@slide {WealthFuture<6>}{91}
\beamer@slide {WealthFuture<7>}{92}
\beamer@slide {WealthFuture<8>}{93}
\beamer@slide {WealthFuture<9>}{94}
\beamer@slide {WealthFuture<10>}{95}
\beamer@slide {WealthFuture<11>}{96}
\beamer@slide {Figure_10_1<1>}{97}
\beamer@slide {Figure_10_1}{97}
\beamer@slide {Figure_10_2<1>}{98}
\beamer@slide {Figure_10_2}{98}
\beamer@slide {Figure_10_3<1>}{99}
\beamer@slide {Figure_10_3}{99}
\beamer@slide {Figure_10_4<1>}{100}
\beamer@slide {Figure_10_4}{100}
\beamer@slide {WealthShocks<1>}{101}
\beamer@slide {WealthShocks}{101}
\beamer@slide {WealthShocks<2>}{102}
\beamer@slide {WealthShocks<3>}{103}
\beamer@slide {WealthShocks<4>}{104}
\beamer@slide {WealthShocks<5>}{105}
\beamer@slide {WealthShocks<6>}{106}
\beamer@slide {Figure_10_9<1>}{107}
\beamer@slide {Figure_10_9}{107}
\beamer@slide {Figure_10_10<1>}{108}
\beamer@slide {Figure_10_10}{108}
\beamer@slide {Figure_2_1<1>}{109}
\beamer@slide {Figure_2_1}{109}
\beamer@slide {Figure_2_1_b<1>}{110}
\beamer@slide {Figure_2_1_b}{110}
\beamer@slide {Figure_2_2a<1>}{111}
\beamer@slide {Figure_2_2a}{111}
\beamer@slide {Figure_2_2<1>}{112}
\beamer@slide {Figure_2_2}{112}
\beamer@slide {Figure_2_3<1>}{113}
\beamer@slide {Figure_2_3}{113}
\beamer@slide {Figure_2_4<1>}{114}
\beamer@slide {Figure_2_4}{114}
\beamer@slide {Figure_2_5<1>}{115}
\beamer@slide {Figure_2_5}{115}
\beamer@slide {Figure_2_6<1>}{116}
\beamer@slide {Figure_2_6}{116}
\beamer@slide {Figure_12_1<1>}{117}
\beamer@slide {Figure_12_1}{117}
\beamer@slide {Figure_12_2<1>}{118}
\beamer@slide {Figure_12_2}{118}
\beamer@slide {Figure_12_3<1>}{119}
\beamer@slide {Figure_12_3}{119}
\beamer@slide {Table_12_1<1>}{120}
\beamer@slide {Table_12_1}{120}
\beamer@slide {Table_12_2<1>}{121}
\beamer@slide {Table_12_2}{121}
\beamer@slide {InequalityUSA<1>}{122}
\beamer@slide {InequalityUSA}{122}
\beamer@slide {InequalityUSA<2>}{123}
\beamer@slide {InequalityUSA<3>}{124}
\beamer@slide {InequalityUSA<4>}{125}
\beamer@slide {Figure_4_6<1>}{126}
\beamer@slide {Figure_4_6}{126}
\beamer@slide {Figure_5_2<1>}{127}
\beamer@slide {Figure_5_2}{127}
\beamer@slide {Figure_4_10<1>}{128}
\beamer@slide {Figure_4_10}{128}
\beamer@slide {Figure_4_11<1>}{129}
\beamer@slide {Figure_4_11}{129}
\beamer@slide {USAvEU<1>}{130}
\beamer@slide {USAvEU}{130}
\beamer@slide {USAvEU<2>}{131}
\beamer@slide {Figure_10_6<1>}{132}
\beamer@slide {Figure_10_6}{132}
\beamer@slide {Figure_8_5<1>}{133}
\beamer@slide {Figure_8_5}{133}
\beamer@slide {Figure_9_8<1>}{134}
\beamer@slide {Figure_9_8}{134}
\beamer@slide {MeritVNorms<1>}{135}
\beamer@slide {MeritVNorms}{135}
\beamer@slide {MeritVNorms<2>}{136}
\beamer@slide {MeritVNorms<3>}{137}
\beamer@slide {MeritVNorms<4>}{138}
\beamer@slide {Figure_14_1<1>}{139}
\beamer@slide {Figure_14_1}{139}
\beamer@slide {Figure_14_2<1>}{140}
\beamer@slide {Figure_14_2}{140}
\beamer@slide {Conclusions_1<1>}{141}
\beamer@slide {Conclusions_1}{141}
