\frametitle{This presentation: three points}
\begin{enumerate}
\item
\textbf{The return of a patrimonial (or wealth-based) society} in the Old World (Europe, Japan). Wealth-income ratios seem to be returning to very high levels in low growth countries.
\medskip\newline
Intuition: in a slow-growth society, wealth accumulated in the past can naturally become very important. In the very long run, this can be relevant for the entire world.
\item
\textbf{The future of wealth concentration}: with high $r-g$ during 21c ($r =$~`net-of-tax rate of return', $g =$~`growth rate'), then wealth inequality might reach or surpass 19c oligarchic levels; conversely, suitable institutions can allow to democratize wealth.
\item
\textbf{Inequality in America} (``meritocratic extremism''): is the New World developing a new inequality model that is based upon extreme labor income inequality more than upon wealth inequality? Is it more merit-based, or can it become the worst of all worlds?
\end{enumerate}
