\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\newlabel{TitlePage_1<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage_1<1>}{1}}
\newlabel{TitlePage_1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage_1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Introduction_1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<1>}{2}}
\newlabel{Introduction_1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1}{2}}
\newlabel{Introduction_1<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<2>}{3}}
\newlabel{Introduction_1<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<3>}{4}}
\newlabel{Introduction_1<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<4>}{5}}
\newlabel{Introduction_1<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<5>}{6}}
\newlabel{Introduction_1<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<6>}{7}}
\newlabel{Introduction_1<7>}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<7>}{8}}
\newlabel{Introduction_1<8>}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<8>}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\newlabel{WTID<1>}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WTID<1>}{10}}
\newlabel{WTID}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WTID}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Figure_0_1<1>}{{4}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_1<1>}{11}}
\newlabel{Figure_0_1}{{4}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_1}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Figure_0_2<1>}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_2<1>}{12}}
\newlabel{Figure_0_2}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_2}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Figure_8_1<1>}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_1<1>}{13}}
\newlabel{Figure_8_1}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_1}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Figure_8_2<1>}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_2<1>}{14}}
\newlabel{Figure_8_2}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Figure_8_3<1>}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_3<1>}{15}}
\newlabel{Figure_8_3}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_3}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{Figure_8_4<1>}{{9}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_4<1>}{16}}
\newlabel{Figure_8_4}{{9}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_4}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Figure_8_5<1>}{{10}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_5<1>}{17}}
\newlabel{Figure_8_5}{{10}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_5}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Figure_8_6<1>}{{11}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_6<1>}{18}}
\newlabel{Figure_8_6}{{11}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_6}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Figure_8_7<1>}{{12}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_7<1>}{19}}
\newlabel{Figure_8_7}{{12}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_7}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Figure_8_8<1>}{{13}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_8<1>}{20}}
\newlabel{Figure_8_8}{{13}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_8}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Figure_8_9<1>}{{14}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_9<1>}{21}}
\newlabel{Figure_8_9}{{14}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_9}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Figure_8_10<1>}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_10<1>}{22}}
\newlabel{Figure_8_10}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_10}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{ThreePoints<1>}{{16}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreePoints<1>}{23}}
\newlabel{ThreePoints}{{16}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreePoints}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{BrasilVersus<1>}{{17}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus<1>}{24}}
\newlabel{BrasilVersus}{{17}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus}{24}}
\newlabel{BrasilVersus<2>}{{17}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus<2>}{25}}
\newlabel{BrasilVersus<3>}{{17}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus<3>}{26}}
\newlabel{BrasilVersus<4>}{{17}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus<4>}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\newlabel{BrazilUSTop1<1>}{{18}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilUSTop1<1>}{28}}
\newlabel{BrazilUSTop1}{{18}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilUSTop1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{BrazilUSTop10<1>}{{19}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilUSTop10<1>}{29}}
\newlabel{BrazilUSTop10}{{19}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilUSTop10}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{BrazilInequality<1>}{{20}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilInequality<1>}{30}}
\newlabel{BrazilInequality}{{20}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilInequality}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{ThreePoints<1>}{{21}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreePoints<1>}{31}}
\newlabel{ThreePoints}{{21}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreePoints}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{Figure_0_2<1>}{{22}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_2<1>}{32}}
\newlabel{Figure_0_2}{{22}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_2}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{Figure_5_1<1>}{{23}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_1<1>}{33}}
\newlabel{Figure_5_1}{{23}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_1}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Figure_5_2<1>}{{24}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_2<1>}{34}}
\newlabel{Figure_5_2}{{24}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_2}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Figure_5_3<1>}{{25}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3<1>}{35}}
\newlabel{Figure_5_3}{{25}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Figure_5_3b<1>}{{26}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3b<1>}{36}}
\newlabel{Figure_5_3b}{{26}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3b}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Figure_5_4<1>}{{27}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_4<1>}{37}}
\newlabel{Figure_5_4}{{27}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_4}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{Figure_5_5<1>}{{28}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_5<1>}{38}}
\newlabel{Figure_5_5}{{28}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_5}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{Figure_5_6<1>}{{29}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_6<1>}{39}}
\newlabel{Figure_5_6}{{29}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_6}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Figure_5_7<1>}{{30}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_7<1>}{40}}
\newlabel{Figure_5_7}{{30}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_7}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Figure_5_8<1>}{{31}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_8<1>}{41}}
\newlabel{Figure_5_8}{{31}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_8}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Table_12_1<1>}{{32}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1<1>}{42}}
\newlabel{Table_12_1}{{32}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1}{42}}
\newlabel{Table_12_1<2>}{{32}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1<2>}{43}}
\newlabel{Table_12_1<3>}{{32}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1<3>}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\newlabel{Table_12_2<1>}{{33}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_2<1>}{45}}
\newlabel{Table_12_2}{{33}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_2}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Figure_9_8<1>}{{34}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_9_8<1>}{46}}
\newlabel{Figure_9_8}{{34}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_9_8}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Figure_14_1<1>}{{35}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_1<1>}{47}}
\newlabel{Figure_14_1}{{35}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_1}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{Figure_14_2<1>}{{36}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_2<1>}{48}}
\newlabel{Figure_14_2}{{36}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_2}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{Conclusions_1<1>}{{37}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<1>}{49}}
\newlabel{Conclusions_1}{{37}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1}{49}}
\newlabel{Conclusions_1<2>}{{37}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<2>}{50}}
\newlabel{Conclusions_1<3>}{{37}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<3>}{51}}
\newlabel{Conclusions_1<4>}{{37}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<4>}{52}}
\newlabel{Conclusions_1<5>}{{37}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<5>}{53}}
\newlabel{Conclusions_1<6>}{{37}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<6>}{54}}
\newlabel{Conclusions_1<7>}{{37}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<7>}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\newlabel{Transition_1<1>}{{38}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transition_1<1>}{56}}
\newlabel{Transition_1}{{38}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transition_1}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{WealthReturn<1>}{{39}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn<1>}{57}}
\newlabel{WealthReturn}{{39}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn}{57}}
\newlabel{WealthReturn<2>}{{39}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn<2>}{58}}
\newlabel{WealthReturn<3>}{{39}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn<3>}{59}}
\newlabel{WealthReturn<4>}{{39}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn<4>}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\newlabel{Figure_5_3<1>}{{40}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3<1>}{61}}
\newlabel{Figure_5_3}{{40}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{Figure_5_5<1>}{{41}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_5<1>}{62}}
\newlabel{Figure_5_5}{{41}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_5}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Figure_5_7<1>}{{42}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_7<1>}{63}}
\newlabel{Figure_5_7}{{42}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_7}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{Figure_3_1<1>}{{43}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_1<1>}{64}}
\newlabel{Figure_3_1}{{43}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_1}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{Figure_3_2<1>}{{44}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_2<1>}{65}}
\newlabel{Figure_3_2}{{44}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_2}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{Figure_3_3<1>}{{45}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_3<1>}{66}}
\newlabel{Figure_3_3}{{45}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_3}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{Figure_3_4<1>}{{46}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_4<1>}{67}}
\newlabel{Figure_3_4}{{46}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_4}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{Figure_3_5<1>}{{47}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_5<1>}{68}}
\newlabel{Figure_3_5}{{47}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_5}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{Figure_3_6<1>}{{48}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_6<1>}{69}}
\newlabel{Figure_3_6}{{48}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_6}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{CapitalIsBack<1>}{{49}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<1>}{70}}
\newlabel{CapitalIsBack}{{49}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack}{70}}
\newlabel{CapitalIsBack<2>}{{49}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<2>}{71}}
\newlabel{CapitalIsBack<3>}{{49}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<3>}{72}}
\newlabel{CapitalIsBack<4>}{{49}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<4>}{73}}
\newlabel{CapitalIsBack<5>}{{49}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<5>}{74}}
\newlabel{CapitalIsBack<6>}{{49}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<6>}{75}}
\newlabel{CapitalIsBack<7>}{{49}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<7>}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{70/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\newlabel{Figure_12_5<1>}{{50}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_5<1>}{77}}
\newlabel{Figure_12_5}{{50}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_5}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{ElasticityKL<1>}{{51}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<1>}{78}}
\newlabel{ElasticityKL}{{51}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL}{78}}
\newlabel{ElasticityKL<2>}{{51}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<2>}{79}}
\newlabel{ElasticityKL<3>}{{51}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<3>}{80}}
\newlabel{ElasticityKL<4>}{{51}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<4>}{81}}
\newlabel{ElasticityKL<5>}{{51}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<5>}{82}}
\newlabel{ElasticityKL<6>}{{51}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<6>}{83}}
\newlabel{ElasticityKL<7>}{{51}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<7>}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{78/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\newlabel{Figure_6_5<1>}{{52}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_6_5<1>}{85}}
\newlabel{Figure_6_5}{{52}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_6_5}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{Robots<1>}{{53}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots<1>}{86}}
\newlabel{Robots}{{53}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots}{86}}
\newlabel{Robots<2>}{{53}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots<2>}{87}}
\newlabel{Robots<3>}{{53}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots<3>}{88}}
\newlabel{Robots<4>}{{53}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots<4>}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\newlabel{WealthFuture<1>}{{54}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<1>}{90}}
\newlabel{WealthFuture}{{54}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture}{90}}
\newlabel{WealthFuture<2>}{{54}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<2>}{91}}
\newlabel{WealthFuture<3>}{{54}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<3>}{92}}
\newlabel{WealthFuture<4>}{{54}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<4>}{93}}
\newlabel{WealthFuture<5>}{{54}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<5>}{94}}
\newlabel{WealthFuture<6>}{{54}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<6>}{95}}
\newlabel{WealthFuture<7>}{{54}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<7>}{96}}
\newlabel{WealthFuture<8>}{{54}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<8>}{97}}
\newlabel{WealthFuture<9>}{{54}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<9>}{98}}
\newlabel{WealthFuture<10>}{{54}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<10>}{99}}
\newlabel{WealthFuture<11>}{{54}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<11>}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{90/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{100}}}
\newlabel{Figure_10_1<1>}{{55}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_1<1>}{101}}
\newlabel{Figure_10_1}{{55}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_1}{101}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{Figure_10_2<1>}{{56}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_2<1>}{102}}
\newlabel{Figure_10_2}{{56}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_2}{102}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{Figure_10_3<1>}{{57}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_3<1>}{103}}
\newlabel{Figure_10_3}{{57}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_3}{103}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{Figure_10_4<1>}{{58}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_4<1>}{104}}
\newlabel{Figure_10_4}{{58}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_4}{104}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{WealthShocks<1>}{{59}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<1>}{105}}
\newlabel{WealthShocks}{{59}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks}{105}}
\newlabel{WealthShocks<2>}{{59}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<2>}{106}}
\newlabel{WealthShocks<3>}{{59}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<3>}{107}}
\newlabel{WealthShocks<4>}{{59}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<4>}{108}}
\newlabel{WealthShocks<5>}{{59}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<5>}{109}}
\newlabel{WealthShocks<6>}{{59}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<6>}{110}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{105/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{110}}}
\newlabel{Figure_10_9<1>}{{60}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_9<1>}{111}}
\newlabel{Figure_10_9}{{60}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_9}{111}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{Figure_10_10<1>}{{61}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_10<1>}{112}}
\newlabel{Figure_10_10}{{61}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_10}{112}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{Figure_1_1<1>}{{62}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_1<1>}{113}}
\newlabel{Figure_1_1}{{62}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_1}{113}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{Figure_1_2<1>}{{63}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_2<1>}{114}}
\newlabel{Figure_1_2}{{63}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_2}{114}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{Figure_1_3<1>}{{64}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_3<1>}{115}}
\newlabel{Figure_1_3}{{64}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_3}{115}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{Figure_1_4<1>}{{65}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_4<1>}{116}}
\newlabel{Figure_1_4}{{65}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_4}{116}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{Figure_1_5<1>}{{66}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_5<1>}{117}}
\newlabel{Figure_1_5}{{66}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_1_5}{117}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{Figure_2_1<1>}{{67}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_1<1>}{118}}
\newlabel{Figure_2_1}{{67}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_1}{118}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{Figure_2_1_b<1>}{{68}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_1_b<1>}{119}}
\newlabel{Figure_2_1_b}{{68}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_1_b}{119}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{Figure_2_2a<1>}{{69}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_2a<1>}{120}}
\newlabel{Figure_2_2a}{{69}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_2a}{120}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{Figure_2_2<1>}{{70}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_2<1>}{121}}
\newlabel{Figure_2_2}{{70}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_2}{121}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{Figure_2_3<1>}{{71}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_3<1>}{122}}
\newlabel{Figure_2_3}{{71}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_3}{122}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{Figure_2_4<1>}{{72}{123}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_4<1>}{123}}
\newlabel{Figure_2_4}{{72}{123}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_4}{123}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{Figure_2_5<1>}{{73}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_5<1>}{124}}
\newlabel{Figure_2_5}{{73}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_5}{124}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{Figure_2_6<1>}{{74}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_6<1>}{125}}
\newlabel{Figure_2_6}{{74}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_6}{125}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{Figure_12_1<1>}{{75}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_1<1>}{126}}
\newlabel{Figure_12_1}{{75}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_1}{126}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{Figure_12_2<1>}{{76}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_2<1>}{127}}
\newlabel{Figure_12_2}{{76}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_2}{127}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{Figure_12_3<1>}{{77}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_3<1>}{128}}
\newlabel{Figure_12_3}{{77}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_3}{128}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{Table_12_1<1>}{{78}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1<1>}{129}}
\newlabel{Table_12_1}{{78}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1}{129}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{Table_12_2<1>}{{79}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_2<1>}{130}}
\newlabel{Table_12_2}{{79}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_2}{130}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{InequalityUSA<1>}{{80}{131}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA<1>}{131}}
\newlabel{InequalityUSA}{{80}{131}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA}{131}}
\newlabel{InequalityUSA<2>}{{80}{132}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA<2>}{132}}
\newlabel{InequalityUSA<3>}{{80}{133}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA<3>}{133}}
\newlabel{InequalityUSA<4>}{{80}{134}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA<4>}{134}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{131/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\newlabel{Figure_4_6<1>}{{81}{135}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_6<1>}{135}}
\newlabel{Figure_4_6}{{81}{135}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_6}{135}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{Figure_5_2<1>}{{82}{136}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_2<1>}{136}}
\newlabel{Figure_5_2}{{82}{136}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_2}{136}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{Figure_4_10<1>}{{83}{137}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_10<1>}{137}}
\newlabel{Figure_4_10}{{83}{137}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_10}{137}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{Figure_4_11<1>}{{84}{138}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_11<1>}{138}}
\newlabel{Figure_4_11}{{84}{138}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_11}{138}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{USAvEU<1>}{{85}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {USAvEU<1>}{139}}
\newlabel{USAvEU}{{85}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {USAvEU}{139}}
\newlabel{USAvEU<2>}{{85}{140}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {USAvEU<2>}{140}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{139/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\newlabel{Figure_10_6<1>}{{86}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_6<1>}{141}}
\newlabel{Figure_10_6}{{86}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_6}{141}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{Figure_8_5<1>}{{87}{142}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_5<1>}{142}}
\newlabel{Figure_8_5}{{87}{142}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_5}{142}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{Figure_9_8<1>}{{88}{143}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_9_8<1>}{143}}
\newlabel{Figure_9_8}{{88}{143}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_9_8}{143}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{MeritVNorms<1>}{{89}{144}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms<1>}{144}}
\newlabel{MeritVNorms}{{89}{144}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms}{144}}
\newlabel{MeritVNorms<2>}{{89}{145}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms<2>}{145}}
\newlabel{MeritVNorms<3>}{{89}{146}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms<3>}{146}}
\newlabel{MeritVNorms<4>}{{89}{147}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms<4>}{147}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{144/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\newlabel{Figure_14_1<1>}{{90}{148}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_1<1>}{148}}
\newlabel{Figure_14_1}{{90}{148}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_1}{148}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{Figure_14_2<1>}{{91}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_2<1>}{149}}
\newlabel{Figure_14_2}{{91}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_2}{149}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{Conclusions_1<1>}{{92}{150}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<1>}{150}}
\newlabel{Conclusions_1}{{92}{150}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1}{150}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{150}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{150}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {150}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {92}}}
