\beamer@slide {TitlePage_1<1>}{1}
\beamer@slide {TitlePage_1}{1}
\beamer@slide {Introduction_1<1>}{2}
\beamer@slide {Introduction_1}{2}
\beamer@slide {Introduction_1<2>}{3}
\beamer@slide {Introduction_1<3>}{4}
\beamer@slide {Introduction_1<4>}{5}
\beamer@slide {Introduction_1<5>}{6}
\beamer@slide {Introduction_1<6>}{7}
\beamer@slide {Introduction_1<7>}{8}
\beamer@slide {Introduction_1<8>}{9}
\beamer@slide {WTID<1>}{10}
\beamer@slide {WTID}{10}
\beamer@slide {Figure_0_1<1>}{11}
\beamer@slide {Figure_0_1}{11}
\beamer@slide {Figure_0_2<1>}{12}
\beamer@slide {Figure_0_2}{12}
\beamer@slide {Figure_8_1<1>}{13}
\beamer@slide {Figure_8_1}{13}
\beamer@slide {Figure_8_2<1>}{14}
\beamer@slide {Figure_8_2}{14}
\beamer@slide {Figure_8_3<1>}{15}
\beamer@slide {Figure_8_3}{15}
\beamer@slide {Figure_8_4<1>}{16}
\beamer@slide {Figure_8_4}{16}
\beamer@slide {Figure_8_5<1>}{17}
\beamer@slide {Figure_8_5}{17}
\beamer@slide {Figure_8_6<1>}{18}
\beamer@slide {Figure_8_6}{18}
\beamer@slide {Figure_8_7<1>}{19}
\beamer@slide {Figure_8_7}{19}
\beamer@slide {Figure_8_8<1>}{20}
\beamer@slide {Figure_8_8}{20}
\beamer@slide {Figure_8_9<1>}{21}
\beamer@slide {Figure_8_9}{21}
\beamer@slide {Figure_8_10<1>}{22}
\beamer@slide {Figure_8_10}{22}
\beamer@slide {ThreePoints<1>}{23}
\beamer@slide {ThreePoints}{23}
\beamer@slide {BrasilVersus<1>}{24}
\beamer@slide {BrasilVersus}{24}
\beamer@slide {BrasilVersus<2>}{25}
\beamer@slide {BrasilVersus<3>}{26}
\beamer@slide {BrasilVersus<4>}{27}
\beamer@slide {BrazilUSTop1<1>}{28}
\beamer@slide {BrazilUSTop1}{28}
\beamer@slide {BrazilUSTop10<1>}{29}
\beamer@slide {BrazilUSTop10}{29}
\beamer@slide {BrazilInequality<1>}{30}
\beamer@slide {BrazilInequality}{30}
\beamer@slide {ThreePoints<1>}{31}
\beamer@slide {ThreePoints}{31}
\beamer@slide {Figure_0_2<1>}{32}
\beamer@slide {Figure_0_2}{32}
\beamer@slide {Figure_5_1<1>}{33}
\beamer@slide {Figure_5_1}{33}
\beamer@slide {Figure_5_2<1>}{34}
\beamer@slide {Figure_5_2}{34}
\beamer@slide {Figure_5_3<1>}{35}
\beamer@slide {Figure_5_3}{35}
\beamer@slide {Figure_5_3b<1>}{36}
\beamer@slide {Figure_5_3b}{36}
\beamer@slide {Figure_5_4<1>}{37}
\beamer@slide {Figure_5_4}{37}
\beamer@slide {Figure_5_5<1>}{38}
\beamer@slide {Figure_5_5}{38}
\beamer@slide {Figure_5_6<1>}{39}
\beamer@slide {Figure_5_6}{39}
\beamer@slide {Figure_5_7<1>}{40}
\beamer@slide {Figure_5_7}{40}
\beamer@slide {Figure_5_8<1>}{41}
\beamer@slide {Figure_5_8}{41}
\beamer@slide {Table_12_1<1>}{42}
\beamer@slide {Table_12_1}{42}
\beamer@slide {Table_12_1<2>}{43}
\beamer@slide {Table_12_1<3>}{44}
\beamer@slide {Table_12_2<1>}{45}
\beamer@slide {Table_12_2}{45}
\beamer@slide {Figure_9_8<1>}{46}
\beamer@slide {Figure_9_8}{46}
\beamer@slide {Figure_14_1<1>}{47}
\beamer@slide {Figure_14_1}{47}
\beamer@slide {Figure_14_2<1>}{48}
\beamer@slide {Figure_14_2}{48}
\beamer@slide {Conclusions_1<1>}{49}
\beamer@slide {Conclusions_1}{49}
\beamer@slide {Conclusions_1<2>}{50}
\beamer@slide {Conclusions_1<3>}{51}
\beamer@slide {Conclusions_1<4>}{52}
\beamer@slide {Conclusions_1<5>}{53}
\beamer@slide {Conclusions_1<6>}{54}
\beamer@slide {Conclusions_1<7>}{55}
\beamer@slide {Transition_1<1>}{56}
\beamer@slide {Transition_1}{56}
\beamer@slide {WealthReturn<1>}{57}
\beamer@slide {WealthReturn}{57}
\beamer@slide {WealthReturn<2>}{58}
\beamer@slide {WealthReturn<3>}{59}
\beamer@slide {WealthReturn<4>}{60}
\beamer@slide {Figure_5_3<1>}{61}
\beamer@slide {Figure_5_3}{61}
\beamer@slide {Figure_5_5<1>}{62}
\beamer@slide {Figure_5_5}{62}
\beamer@slide {Figure_5_7<1>}{63}
\beamer@slide {Figure_5_7}{63}
\beamer@slide {Figure_3_1<1>}{64}
\beamer@slide {Figure_3_1}{64}
\beamer@slide {Figure_3_2<1>}{65}
\beamer@slide {Figure_3_2}{65}
\beamer@slide {Figure_3_3<1>}{66}
\beamer@slide {Figure_3_3}{66}
\beamer@slide {Figure_3_4<1>}{67}
\beamer@slide {Figure_3_4}{67}
\beamer@slide {Figure_3_5<1>}{68}
\beamer@slide {Figure_3_5}{68}
\beamer@slide {Figure_3_6<1>}{69}
\beamer@slide {Figure_3_6}{69}
\beamer@slide {CapitalIsBack<1>}{70}
\beamer@slide {CapitalIsBack}{70}
\beamer@slide {CapitalIsBack<2>}{71}
\beamer@slide {CapitalIsBack<3>}{72}
\beamer@slide {CapitalIsBack<4>}{73}
\beamer@slide {CapitalIsBack<5>}{74}
\beamer@slide {CapitalIsBack<6>}{75}
\beamer@slide {CapitalIsBack<7>}{76}
\beamer@slide {Figure_12_5<1>}{77}
\beamer@slide {Figure_12_5}{77}
\beamer@slide {ElasticityKL<1>}{78}
\beamer@slide {ElasticityKL}{78}
\beamer@slide {ElasticityKL<2>}{79}
\beamer@slide {ElasticityKL<3>}{80}
\beamer@slide {ElasticityKL<4>}{81}
\beamer@slide {ElasticityKL<5>}{82}
\beamer@slide {ElasticityKL<6>}{83}
\beamer@slide {ElasticityKL<7>}{84}
\beamer@slide {Figure_6_5<1>}{85}
\beamer@slide {Figure_6_5}{85}
\beamer@slide {Robots<1>}{86}
\beamer@slide {Robots}{86}
\beamer@slide {Robots<2>}{87}
\beamer@slide {Robots<3>}{88}
\beamer@slide {Robots<4>}{89}
\beamer@slide {WealthFuture<1>}{90}
\beamer@slide {WealthFuture}{90}
\beamer@slide {WealthFuture<2>}{91}
\beamer@slide {WealthFuture<3>}{92}
\beamer@slide {WealthFuture<4>}{93}
\beamer@slide {WealthFuture<5>}{94}
\beamer@slide {WealthFuture<6>}{95}
\beamer@slide {WealthFuture<7>}{96}
\beamer@slide {WealthFuture<8>}{97}
\beamer@slide {WealthFuture<9>}{98}
\beamer@slide {WealthFuture<10>}{99}
\beamer@slide {WealthFuture<11>}{100}
\beamer@slide {Figure_10_1<1>}{101}
\beamer@slide {Figure_10_1}{101}
\beamer@slide {Figure_10_2<1>}{102}
\beamer@slide {Figure_10_2}{102}
\beamer@slide {Figure_10_3<1>}{103}
\beamer@slide {Figure_10_3}{103}
\beamer@slide {Figure_10_4<1>}{104}
\beamer@slide {Figure_10_4}{104}
\beamer@slide {WealthShocks<1>}{105}
\beamer@slide {WealthShocks}{105}
\beamer@slide {WealthShocks<2>}{106}
\beamer@slide {WealthShocks<3>}{107}
\beamer@slide {WealthShocks<4>}{108}
\beamer@slide {WealthShocks<5>}{109}
\beamer@slide {WealthShocks<6>}{110}
\beamer@slide {Figure_10_9<1>}{111}
\beamer@slide {Figure_10_9}{111}
\beamer@slide {Figure_10_10<1>}{112}
\beamer@slide {Figure_10_10}{112}
\beamer@slide {Figure_1_1<1>}{113}
\beamer@slide {Figure_1_1}{113}
\beamer@slide {Figure_1_2<1>}{114}
\beamer@slide {Figure_1_2}{114}
\beamer@slide {Figure_1_3<1>}{115}
\beamer@slide {Figure_1_3}{115}
\beamer@slide {Figure_1_4<1>}{116}
\beamer@slide {Figure_1_4}{116}
\beamer@slide {Figure_1_5<1>}{117}
\beamer@slide {Figure_1_5}{117}
\beamer@slide {Figure_2_1<1>}{118}
\beamer@slide {Figure_2_1}{118}
\beamer@slide {Figure_2_1_b<1>}{119}
\beamer@slide {Figure_2_1_b}{119}
\beamer@slide {Figure_2_2a<1>}{120}
\beamer@slide {Figure_2_2a}{120}
\beamer@slide {Figure_2_2<1>}{121}
\beamer@slide {Figure_2_2}{121}
\beamer@slide {Figure_2_3<1>}{122}
\beamer@slide {Figure_2_3}{122}
\beamer@slide {Figure_2_4<1>}{123}
\beamer@slide {Figure_2_4}{123}
\beamer@slide {Figure_2_5<1>}{124}
\beamer@slide {Figure_2_5}{124}
\beamer@slide {Figure_2_6<1>}{125}
\beamer@slide {Figure_2_6}{125}
\beamer@slide {Figure_12_1<1>}{126}
\beamer@slide {Figure_12_1}{126}
\beamer@slide {Figure_12_2<1>}{127}
\beamer@slide {Figure_12_2}{127}
\beamer@slide {Figure_12_3<1>}{128}
\beamer@slide {Figure_12_3}{128}
\beamer@slide {Table_12_1<1>}{129}
\beamer@slide {Table_12_1}{129}
\beamer@slide {Table_12_2<1>}{130}
\beamer@slide {Table_12_2}{130}
\beamer@slide {InequalityUSA<1>}{131}
\beamer@slide {InequalityUSA}{131}
\beamer@slide {InequalityUSA<2>}{132}
\beamer@slide {InequalityUSA<3>}{133}
\beamer@slide {InequalityUSA<4>}{134}
\beamer@slide {Figure_4_6<1>}{135}
\beamer@slide {Figure_4_6}{135}
\beamer@slide {Figure_5_2<1>}{136}
\beamer@slide {Figure_5_2}{136}
\beamer@slide {Figure_4_10<1>}{137}
\beamer@slide {Figure_4_10}{137}
\beamer@slide {Figure_4_11<1>}{138}
\beamer@slide {Figure_4_11}{138}
\beamer@slide {USAvEU<1>}{139}
\beamer@slide {USAvEU}{139}
\beamer@slide {USAvEU<2>}{140}
\beamer@slide {Figure_10_6<1>}{141}
\beamer@slide {Figure_10_6}{141}
\beamer@slide {Figure_8_5<1>}{142}
\beamer@slide {Figure_8_5}{142}
\beamer@slide {Figure_9_8<1>}{143}
\beamer@slide {Figure_9_8}{143}
\beamer@slide {MeritVNorms<1>}{144}
\beamer@slide {MeritVNorms}{144}
\beamer@slide {MeritVNorms<2>}{145}
\beamer@slide {MeritVNorms<3>}{146}
\beamer@slide {MeritVNorms<4>}{147}
\beamer@slide {Figure_14_1<1>}{148}
\beamer@slide {Figure_14_1}{148}
\beamer@slide {Figure_14_2<1>}{149}
\beamer@slide {Figure_14_2}{149}
\beamer@slide {Conclusions_1<1>}{150}
\beamer@slide {Conclusions_1}{150}
