\beamer@slide {TitlePage_1<1>}{1}
\beamer@slide {TitlePage_1}{1}
\beamer@slide {Introduction_1<1>}{2}
\beamer@slide {Introduction_1}{2}
\beamer@slide {WTID<1>}{3}
\beamer@slide {WTID}{3}
\beamer@slide {Figure_1_2<1>}{4}
\beamer@slide {Figure_1_2}{4}
\beamer@slide {Figure_8_5<1>}{5}
\beamer@slide {Figure_8_5}{5}
\beamer@slide {ThreePoints<1>}{6}
\beamer@slide {ThreePoints}{6}
\beamer@slide {BrasilVersus<1>}{7}
\beamer@slide {BrasilVersus}{7}
\beamer@slide {BrazilUSTop1<1>}{8}
\beamer@slide {BrazilUSTop1}{8}
\beamer@slide {BrazilUSTop10<1>}{9}
\beamer@slide {BrazilUSTop10}{9}
\beamer@slide {BrazilInequality<1>}{10}
\beamer@slide {BrazilInequality}{10}
\beamer@slide {Figure_5_3<1>}{11}
\beamer@slide {Figure_5_3}{11}
\beamer@slide {Figure_5_5<1>}{12}
\beamer@slide {Figure_5_5}{12}
\beamer@slide {Table_12_1<1>}{13}
\beamer@slide {Table_12_1}{13}
\beamer@slide {Table_12_2<1>}{14}
\beamer@slide {Table_12_2}{14}
\beamer@slide {Figure_9_8<1>}{15}
\beamer@slide {Figure_9_8}{15}
\beamer@slide {Figure_14_1<1>}{16}
\beamer@slide {Figure_14_1}{16}
\beamer@slide {Figure_14_2<1>}{17}
\beamer@slide {Figure_14_2}{17}
\beamer@slide {Conclusions_1<1>}{18}
\beamer@slide {Conclusions_1}{18}
