% Runs Ghostscript to process PDF files and embed all fonts in the file.
<<'Embed', echo = FALSE, results = 'hide', comment = NA, warning = FALSE, message = FALSE>>=
x <- list.files(
    path = "~/R/capital21c/Github/Slides/figures",      # adapt to path           
    pattern = '*.pdf', recursive = TRUE, full.names = TRUE)

lapply(x, embedFonts)

# The outfile part does not work
# lapply(x, embedFonts, outfile = file.path(dirname(x), paste0(unlist(strsplit(basename(x), "[.]"))[1], "-embedded.pdf"), fsep = .Platform$file.sep))
@
