\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\newlabel{TitlePage_1<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage_1<1>}{1}}
\newlabel{TitlePage_1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage_1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Introduction_1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<1>}{2}}
\newlabel{Introduction_1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1}{2}}
\newlabel{Introduction_1<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<2>}{3}}
\newlabel{Introduction_1<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<3>}{4}}
\newlabel{Introduction_1<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<4>}{5}}
\newlabel{Introduction_1<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<5>}{6}}
\newlabel{Introduction_1<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<6>}{7}}
\newlabel{Introduction_1<7>}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<7>}{8}}
\newlabel{Introduction_1<8>}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction_1<8>}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\newlabel{WTID<1>}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WTID<1>}{10}}
\newlabel{WTID}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WTID}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Figure_0_1<1>}{{4}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_1<1>}{11}}
\newlabel{Figure_0_1}{{4}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_1}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Figure_0_2<1>}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_2<1>}{12}}
\newlabel{Figure_0_2}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_2}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Figure_8_1<1>}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_1<1>}{13}}
\newlabel{Figure_8_1}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_1}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Figure_8_2<1>}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_2<1>}{14}}
\newlabel{Figure_8_2}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Figure_8_3<1>}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_3<1>}{15}}
\newlabel{Figure_8_3}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_3}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{Figure_8_4<1>}{{9}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_4<1>}{16}}
\newlabel{Figure_8_4}{{9}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_4}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Figure_8_5<1>}{{10}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_5<1>}{17}}
\newlabel{Figure_8_5}{{10}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_5}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Figure_8_6<1>}{{11}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_6<1>}{18}}
\newlabel{Figure_8_6}{{11}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_6}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Figure_8_7<1>}{{12}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_7<1>}{19}}
\newlabel{Figure_8_7}{{12}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_7}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Figure_8_8<1>}{{13}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_8<1>}{20}}
\newlabel{Figure_8_8}{{13}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_8}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Figure_8_9<1>}{{14}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_9<1>}{21}}
\newlabel{Figure_8_9}{{14}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_9}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Figure_8_10<1>}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_10<1>}{22}}
\newlabel{Figure_8_10}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_10}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{ThreePoints<1>}{{16}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreePoints<1>}{23}}
\newlabel{ThreePoints}{{16}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreePoints}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{BrasilVersus<1>}{{17}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus<1>}{24}}
\newlabel{BrasilVersus}{{17}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus}{24}}
\newlabel{BrasilVersus<2>}{{17}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus<2>}{25}}
\newlabel{BrasilVersus<3>}{{17}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus<3>}{26}}
\newlabel{BrasilVersus<4>}{{17}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrasilVersus<4>}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\newlabel{BrazilUSTop1<1>}{{18}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilUSTop1<1>}{28}}
\newlabel{BrazilUSTop1}{{18}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilUSTop1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{BrazilUSTop10<1>}{{19}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilUSTop10<1>}{29}}
\newlabel{BrazilUSTop10}{{19}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilUSTop10}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{BrazilInequality<1>}{{20}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilInequality<1>}{30}}
\newlabel{BrazilInequality}{{20}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BrazilInequality}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{ThreePoints<1>}{{21}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreePoints<1>}{31}}
\newlabel{ThreePoints}{{21}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreePoints}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{Figure_0_2<1>}{{22}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_2<1>}{32}}
\newlabel{Figure_0_2}{{22}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_0_2}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{Figure_5_1<1>}{{23}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_1<1>}{33}}
\newlabel{Figure_5_1}{{23}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_1}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Figure_5_2<1>}{{24}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_2<1>}{34}}
\newlabel{Figure_5_2}{{24}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_2}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Figure_5_3<1>}{{25}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3<1>}{35}}
\newlabel{Figure_5_3}{{25}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Figure_5_3b<1>}{{26}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3b<1>}{36}}
\newlabel{Figure_5_3b}{{26}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3b}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Figure_5_4<1>}{{27}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_4<1>}{37}}
\newlabel{Figure_5_4}{{27}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_4}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{Figure_5_5<1>}{{28}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_5<1>}{38}}
\newlabel{Figure_5_5}{{28}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_5}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{Figure_5_6<1>}{{29}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_6<1>}{39}}
\newlabel{Figure_5_6}{{29}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_6}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Figure_5_7<1>}{{30}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_7<1>}{40}}
\newlabel{Figure_5_7}{{30}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_7}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Figure_5_8<1>}{{31}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_8<1>}{41}}
\newlabel{Figure_5_8}{{31}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_8}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Table_12_1<1>}{{32}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1<1>}{42}}
\newlabel{Table_12_1}{{32}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1}{42}}
\newlabel{Table_12_1<2>}{{32}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1<2>}{43}}
\newlabel{Table_12_1<3>}{{32}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1<3>}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\newlabel{Table_12_2<1>}{{33}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_2<1>}{45}}
\newlabel{Table_12_2}{{33}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_2}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Figure_9_8<1>}{{34}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_9_8<1>}{46}}
\newlabel{Figure_9_8}{{34}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_9_8}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{Figure_14_1<1>}{{35}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_1<1>}{47}}
\newlabel{Figure_14_1}{{35}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_1}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{Figure_14_2<1>}{{36}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_2<1>}{48}}
\newlabel{Figure_14_2}{{36}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_2}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{Conclusions_1<1>}{{37}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<1>}{49}}
\newlabel{Conclusions_1}{{37}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1}{49}}
\newlabel{Conclusions_1<2>}{{37}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<2>}{50}}
\newlabel{Conclusions_1<3>}{{37}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<3>}{51}}
\newlabel{Conclusions_1<4>}{{37}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<4>}{52}}
\newlabel{Conclusions_1<5>}{{37}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<5>}{53}}
\newlabel{Conclusions_1<6>}{{37}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<6>}{54}}
\newlabel{Conclusions_1<7>}{{37}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<7>}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\newlabel{Transition_1<1>}{{38}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transition_1<1>}{56}}
\newlabel{Transition_1}{{38}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transition_1}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{WealthReturn<1>}{{39}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn<1>}{57}}
\newlabel{WealthReturn}{{39}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn}{57}}
\newlabel{WealthReturn<2>}{{39}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn<2>}{58}}
\newlabel{WealthReturn<3>}{{39}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn<3>}{59}}
\newlabel{WealthReturn<4>}{{39}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthReturn<4>}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\newlabel{Figure_5_3<1>}{{40}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3<1>}{61}}
\newlabel{Figure_5_3}{{40}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_3}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{Figure_5_5<1>}{{41}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_5<1>}{62}}
\newlabel{Figure_5_5}{{41}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_5}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Figure_5_7<1>}{{42}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_7<1>}{63}}
\newlabel{Figure_5_7}{{42}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_7}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{Figure_3_1<1>}{{43}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_1<1>}{64}}
\newlabel{Figure_3_1}{{43}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_1}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{Figure_3_2<1>}{{44}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_2<1>}{65}}
\newlabel{Figure_3_2}{{44}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_3_2}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{CapitalIsBack<1>}{{45}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<1>}{66}}
\newlabel{CapitalIsBack}{{45}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack}{66}}
\newlabel{CapitalIsBack<2>}{{45}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<2>}{67}}
\newlabel{CapitalIsBack<3>}{{45}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<3>}{68}}
\newlabel{CapitalIsBack<4>}{{45}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<4>}{69}}
\newlabel{CapitalIsBack<5>}{{45}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<5>}{70}}
\newlabel{CapitalIsBack<6>}{{45}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<6>}{71}}
\newlabel{CapitalIsBack<7>}{{45}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CapitalIsBack<7>}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{66/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{72}}}
\newlabel{Figure_12_5<1>}{{46}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_5<1>}{73}}
\newlabel{Figure_12_5}{{46}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_5}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{ElasticityKL<1>}{{47}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<1>}{74}}
\newlabel{ElasticityKL}{{47}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL}{74}}
\newlabel{ElasticityKL<2>}{{47}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<2>}{75}}
\newlabel{ElasticityKL<3>}{{47}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<3>}{76}}
\newlabel{ElasticityKL<4>}{{47}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<4>}{77}}
\newlabel{ElasticityKL<5>}{{47}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<5>}{78}}
\newlabel{ElasticityKL<6>}{{47}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<6>}{79}}
\newlabel{ElasticityKL<7>}{{47}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElasticityKL<7>}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{74/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{80}}}
\newlabel{Figure_6_5<1>}{{48}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_6_5<1>}{81}}
\newlabel{Figure_6_5}{{48}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_6_5}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{Robots<1>}{{49}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots<1>}{82}}
\newlabel{Robots}{{49}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots}{82}}
\newlabel{Robots<2>}{{49}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots<2>}{83}}
\newlabel{Robots<3>}{{49}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots<3>}{84}}
\newlabel{Robots<4>}{{49}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Robots<4>}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\newlabel{WealthFuture<1>}{{50}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<1>}{86}}
\newlabel{WealthFuture}{{50}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture}{86}}
\newlabel{WealthFuture<2>}{{50}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<2>}{87}}
\newlabel{WealthFuture<3>}{{50}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<3>}{88}}
\newlabel{WealthFuture<4>}{{50}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<4>}{89}}
\newlabel{WealthFuture<5>}{{50}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<5>}{90}}
\newlabel{WealthFuture<6>}{{50}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<6>}{91}}
\newlabel{WealthFuture<7>}{{50}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<7>}{92}}
\newlabel{WealthFuture<8>}{{50}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<8>}{93}}
\newlabel{WealthFuture<9>}{{50}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<9>}{94}}
\newlabel{WealthFuture<10>}{{50}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<10>}{95}}
\newlabel{WealthFuture<11>}{{50}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthFuture<11>}{96}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{86/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{96}}}
\newlabel{Figure_10_1<1>}{{51}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_1<1>}{97}}
\newlabel{Figure_10_1}{{51}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_1}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{Figure_10_2<1>}{{52}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_2<1>}{98}}
\newlabel{Figure_10_2}{{52}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_2}{98}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{Figure_10_3<1>}{{53}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_3<1>}{99}}
\newlabel{Figure_10_3}{{53}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_3}{99}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{Figure_10_4<1>}{{54}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_4<1>}{100}}
\newlabel{Figure_10_4}{{54}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_4}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{WealthShocks<1>}{{55}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<1>}{101}}
\newlabel{WealthShocks}{{55}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks}{101}}
\newlabel{WealthShocks<2>}{{55}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<2>}{102}}
\newlabel{WealthShocks<3>}{{55}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<3>}{103}}
\newlabel{WealthShocks<4>}{{55}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<4>}{104}}
\newlabel{WealthShocks<5>}{{55}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<5>}{105}}
\newlabel{WealthShocks<6>}{{55}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WealthShocks<6>}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{101/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\newlabel{Figure_10_9<1>}{{56}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_9<1>}{107}}
\newlabel{Figure_10_9}{{56}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_9}{107}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{Figure_10_10<1>}{{57}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_10<1>}{108}}
\newlabel{Figure_10_10}{{57}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_10}{108}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{Figure_2_1<1>}{{58}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_1<1>}{109}}
\newlabel{Figure_2_1}{{58}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_1}{109}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{Figure_2_1_b<1>}{{59}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_1_b<1>}{110}}
\newlabel{Figure_2_1_b}{{59}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_1_b}{110}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{Figure_2_2a<1>}{{60}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_2a<1>}{111}}
\newlabel{Figure_2_2a}{{60}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_2a}{111}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{Figure_2_2<1>}{{61}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_2<1>}{112}}
\newlabel{Figure_2_2}{{61}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_2}{112}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{Figure_2_3<1>}{{62}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_3<1>}{113}}
\newlabel{Figure_2_3}{{62}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_3}{113}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{Figure_2_4<1>}{{63}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_4<1>}{114}}
\newlabel{Figure_2_4}{{63}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_4}{114}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{Figure_2_5<1>}{{64}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_5<1>}{115}}
\newlabel{Figure_2_5}{{64}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_5}{115}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{Figure_2_6<1>}{{65}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_6<1>}{116}}
\newlabel{Figure_2_6}{{65}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_2_6}{116}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{Figure_12_1<1>}{{66}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_1<1>}{117}}
\newlabel{Figure_12_1}{{66}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_1}{117}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{Figure_12_2<1>}{{67}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_2<1>}{118}}
\newlabel{Figure_12_2}{{67}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_2}{118}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{Figure_12_3<1>}{{68}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_3<1>}{119}}
\newlabel{Figure_12_3}{{68}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_12_3}{119}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{Table_12_1<1>}{{69}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1<1>}{120}}
\newlabel{Table_12_1}{{69}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_1}{120}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{Table_12_2<1>}{{70}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_2<1>}{121}}
\newlabel{Table_12_2}{{70}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table_12_2}{121}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{InequalityUSA<1>}{{71}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA<1>}{122}}
\newlabel{InequalityUSA}{{71}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA}{122}}
\newlabel{InequalityUSA<2>}{{71}{123}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA<2>}{123}}
\newlabel{InequalityUSA<3>}{{71}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA<3>}{124}}
\newlabel{InequalityUSA<4>}{{71}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityUSA<4>}{125}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\newlabel{Figure_4_6<1>}{{72}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_6<1>}{126}}
\newlabel{Figure_4_6}{{72}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_6}{126}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{Figure_5_2<1>}{{73}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_2<1>}{127}}
\newlabel{Figure_5_2}{{73}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_5_2}{127}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{Figure_4_10<1>}{{74}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_10<1>}{128}}
\newlabel{Figure_4_10}{{74}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_10}{128}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{Figure_4_11<1>}{{75}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_11<1>}{129}}
\newlabel{Figure_4_11}{{75}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_4_11}{129}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{USAvEU<1>}{{76}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {USAvEU<1>}{130}}
\newlabel{USAvEU}{{76}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {USAvEU}{130}}
\newlabel{USAvEU<2>}{{76}{131}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {USAvEU<2>}{131}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\newlabel{Figure_10_6<1>}{{77}{132}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_6<1>}{132}}
\newlabel{Figure_10_6}{{77}{132}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_10_6}{132}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{Figure_8_5<1>}{{78}{133}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_5<1>}{133}}
\newlabel{Figure_8_5}{{78}{133}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_8_5}{133}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{Figure_9_8<1>}{{79}{134}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_9_8<1>}{134}}
\newlabel{Figure_9_8}{{79}{134}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_9_8}{134}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{MeritVNorms<1>}{{80}{135}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms<1>}{135}}
\newlabel{MeritVNorms}{{80}{135}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms}{135}}
\newlabel{MeritVNorms<2>}{{80}{136}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms<2>}{136}}
\newlabel{MeritVNorms<3>}{{80}{137}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms<3>}{137}}
\newlabel{MeritVNorms<4>}{{80}{138}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MeritVNorms<4>}{138}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{135/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\newlabel{Figure_14_1<1>}{{81}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_1<1>}{139}}
\newlabel{Figure_14_1}{{81}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_1}{139}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{Figure_14_2<1>}{{82}{140}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_2<1>}{140}}
\newlabel{Figure_14_2}{{82}{140}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Figure_14_2}{140}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{Conclusions_1<1>}{{83}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1<1>}{141}}
\newlabel{Conclusions_1}{{83}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusions_1}{141}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {141}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {83}}}
